export const UnicornWithMoney = ({ size = 16 }: { size?: number }) => (
    <svg
        xmlns="http://www.w3.org/2000/svg"
        width={size / 16 + 'rem'}
        viewBox="0 0 158.872 158.016"
    >
        <g data-name="unicorn (1)">
            <g data-name="Group 16050" transform="translate(1.867 3.108)">
                <path
                    data-name="Path 12318"
                    d="M37.747 86.212 26.346 69.95a2.831 2.831 0 0 1 .693-3.944L58.527 43.93a2.831 2.831 0 0 1 3.944.693l11.4 16.262a2.831 2.831 0 0 1-.693 3.944L41.691 86.9a2.831 2.831 0 0 1-3.944-.688z"
                    transform="translate(-19.684 -33.481)"
                    fill="#a1e8c3"
                />
                <circle
                    data-name="Ellipse 133"
                    cx="11.014"
                    cy="11.014"
                    r="11.014"
                    transform="rotate(-40.906 48.693 -3.678)"
                    fill="#ccf3e2"
                />
                <path
                    data-name="Path 12319"
                    d="m343.584 31.109 8.266-18.058a2.831 2.831 0 0 1 3.753-1.4l34.966 16.009a2.831 2.831 0 0 1 1.4 3.753L383.7 49.471a2.831 2.831 0 0 1-3.753 1.4L344.98 34.862a2.831 2.831 0 0 1-1.4-3.753z"
                    transform="translate(-238.661 -11.397)"
                    fill="#a1e8c3"
                />
                <circle
                    data-name="Ellipse 134"
                    cx="11.014"
                    cy="11.014"
                    r="11.014"
                    transform="rotate(-37.363 82.297 -158.79)"
                    fill="#ccf3e2"
                />
                <path
                    data-name="Path 12320"
                    d="M81.814 436.86c7.864 5.2 25.869 5.739 30-.748-1.124-.5 2.831-12.513 2.206-13.417-1.038-1.5-15.145 4.36-19.849 2.389-2.364-.99-14.486-11.464-20.324-6.79s.102 13.369 7.967 18.566z"
                    transform="translate(-51.179 -291.212)"
                    fill="#fff"
                />
                <path
                    data-name="Path 12321"
                    d="M76.662 432.606c-4.869-4.9-7.262-10.8-2.814-14.358 4.833-3.87 9.464 2.482 12.256 5.345-3.139 3.015-6.176 6.141-9.442 9.013z"
                    transform="translate(-51.18 -291.165)"
                    fill="#a1e8c3"
                />
                <path
                    data-name="Path 12322"
                    d="M347.048 240.28s10.465-4.91 11.731-13.861-5.814-13.833-5.814-13.833 14.329-4.587 12.87-24.451S351.1 165.06 351.1 165.06s5.42-26.441-20.871-15.559c0 0 6.619-35.618-18.668-24.006l-6.824 63.705z"
                    transform="translate(-212.045 -88.485)"
                    fill="#ccf3e2"
                />
                <path
                    data-name="Path 12323"
                    d="M377.462 328.753s15.449-4.451 14.188-25.25c-.227-3.741-3.108-9.077-4.014-11.788 1.07 29.694-20.637 40-39.584 21.164-1.017-1.011-5.708 8.882-7.059 8.479l29.693 36.2s11.307-4.882 12.8-14.208-6.027-14.6-6.027-14.6z"
                    transform="translate(-237.051 -204.733)"
                    fill="#b1b6e1"
                />
                <path
                    data-name="Path 12324"
                    d="M224.95 226.992c-4.326-11.648-11.153-20.752-19.064-26.712v.068c3.205-4.542 5.7-9.712 8.032-17.953l4.933-16.311a29.336 29.336 0 0 0-.359-17.208 15.781 15.781 0 0 0 5.053-4.811c4.636-6.68 2.891-18.312.811-19.755s-13.587.992-18.223 7.672c-.183.264-.354.527-.519.791a29.507 29.507 0 0 0-7.115-3.062l-17.5-4.944a26.048 26.048 0 0 0-3.85-.782 16.552 16.552 0 0 0-.087-5.548c-1.38-7.927-10.7-14.9-13.165-14.475s-8.878 10.145-7.5 18.073a15.588 15.588 0 0 0 2.56 6.461 34.535 34.535 0 0 0-9.051 8.453 97.839 97.839 0 0 0-8.418 15.333c-8.653 4.5-13.315 12.695-12.742 21.126a25.979 25.979 0 0 0 8.686 17.562c4.455 4.143 12.638 7.489 17.382 8.394l.728.351c-2.776 9.216-4.552 21.1-4.539 27.279"
                    transform="translate(-90.629 -75.226)"
                    fill="#fff"
                />
                <path
                    data-name="Path 12325"
                    d="M297.977 98.846a2.869 2.869 0 0 0 .06-.395c1.265-4.957 1.023-9.642-1.42-13.931 1.529-5.514 1.328-10.215-1.4-13.771a119.754 119.754 0 0 0-2.2-21.616 1.048 1.048 0 0 0-2.059-.15c-2.206 5.961-3.895 11.605-4.128 16.359a12.983 12.983 0 0 0-2.793 11.067 16.484 16.484 0 0 0-2.919 11.568c-2.907 3.316-2.609 7.215-2.617 9.018.327 6.155 18.246 7.549 19.476 1.851z"
                    transform="translate(-193.942 -36.774)"
                    fill="#f6e06e"
                />
                <path
                    data-name="Path 12326"
                    d="M297.977 188.1a2.869 2.869 0 0 0 .06-.395 19.619 19.619 0 0 0 .161-10.1 20.372 20.372 0 0 1-.52 2.877 2.377 2.377 0 0 1-.05.337c-1.038 4.865-16.784 3.541-17.122-1.727 0-.3-.013-.663-.013-1.077-2.243 3.128-1.992 6.574-2 8.237.334 6.154 18.254 7.548 19.484 1.848z"
                    transform="translate(-193.942 -126.03)"
                    fill="#dda86a"
                />
                <path
                    data-name="Path 12327"
                    d="M193.442 158.976a20.38 20.38 0 0 0 11.4-7.634 13.779 13.779 0 1 1 19.812 18.895 17.921 17.921 0 0 1-17.229 3.15c-3.147-1.035-9.9-5.143-14.987-8.393a3.316 3.316 0 0 1 1.004-6.018z"
                    transform="translate(-133.536 -104.151)"
                    fill="#ccf3e2"
                />
                <path
                    data-name="Path 12328"
                    d="M225.727 150.053a13.783 13.783 0 0 0-20.882 1.29 20.383 20.383 0 0 1-11.4 7.634 3.316 3.316 0 0 0-1 6.018c5.088 3.249 11.84 7.357 14.987 8.393a17.921 17.921 0 0 0 17.229-3.15 13.78 13.78 0 0 0 1.066-20.185zm-3.078 12.723a12.851 12.851 0 0 1-11.856 4.532c-2.408-.324-7.855-2.37-11.984-4.022a2.411 2.411 0 0 1-.187-4.438 14.357 14.357 0 0 0 7.014-6.969 9.743 9.743 0 0 1 1.675-2.446 10.183 10.183 0 0 1 15.338 13.342z"
                    transform="translate(-133.535 -104.151)"
                    fill="#b1b6e1"
                />
                <path
                    data-name="Path 12329"
                    d="M254.519 244.684c3.19-4.531 5.681-9.693 8-17.907l4.934-16.311a29.334 29.334 0 0 0-.36-17.208 15.777 15.777 0 0 0 5.053-4.81c4.636-6.68 2.892-18.312.811-19.755-.959-.666-3.926-.5-7.3.517 1.356 2.275 1.139 12.7-3.423 18.578a16.023 16.023 0 0 1-4.913 4.365 31.861 31.861 0 0 1-1.884 16.486l-6.275 15.377a72.825 72.825 0 0 1-5.94 12.276 7.594 7.594 0 0 0 .318 8.553 49.342 49.342 0 0 1 6.482 12.134 7.171 7.171 0 0 1-7.1 9.686l-42.948-.957a40.679 40.679 0 0 0-.37 5.669h73.95c-4.32-11.634-11.136-20.729-19.035-26.69z"
                    transform="translate(-139.535 -119.608)"
                    fill="#e1bdfc"
                />
                <path
                    data-name="Path 12330"
                    d="m37.4 274.374-6.52-.674a2.835 2.835 0 0 0-2.455-1.084l-4.6.354-6.16-.636a2.837 2.837 0 0 0-2.7 1.318l-6.327.487a2.839 2.839 0 0 0-2.613 3.049l2.951 38.326a2.839 2.839 0 0 0 3.049 2.613l11.217-.863 9.624.994a2.839 2.839 0 0 0 3.116-2.533l3.95-38.236a2.839 2.839 0 0 0-2.532-3.116z"
                    transform="translate(-6.018 -191.356)"
                    fill="#a1e8c3"
                />
                <g data-name="Group 16049">
                    <path
                        data-name="Path 12331"
                        d="M240.626 420.192a25.372 25.372 0 0 0-3.711-1.048l.131-.787a1.868 1.868 0 0 0-1.827-2.066 2.205 2.205 0 0 0-2.446 1.654l-.153.918c-.075.011-.148.016-.225.029-2.468.392-4.437 1.366-5.37 4.138a5.582 5.582 0 0 0 .757 5.271 6.869 6.869 0 0 0 2.2 1.96l-.765 4.389a5.563 5.563 0 0 1-1.988-.5c-.973-.532-2.663-1.455-3.935.25s.216 3.731 1.11 4.389a10.411 10.411 0 0 0 4.596 1.834l-.148.89a1.868 1.868 0 0 0 1.827 2.066 2.5 2.5 0 0 0 .525 0 2.129 2.129 0 0 0 1.92-1.649l.179-1.074c3.335-.46 5.7-1.495 6.648-5.005a5.978 5.978 0 0 0-3.67-7.478c-.277-.118-.285-.257-.568-.382l.482-2.9a11.578 11.578 0 0 1 1.119.313c.659.221 3.762 2.1 5.227-.524 1.506-2.697-.829-4.144-1.915-4.688z"
                        transform="translate(-155.541 -290.646)"
                        fill="#f6e06e"
                    />
                    <path
                        data-name="Path 12332"
                        d="M298.133 440.2h-4.664a3.153 3.153 0 0 1-3.153-3.153v-.147a3.153 3.153 0 0 1 3.153-3.153h4.664a3.153 3.153 0 0 1 3.153 3.153v.147a3.153 3.153 0 0 1-3.153 3.153z"
                        transform="translate(-202.099 -302.693)"
                        fill="#f6e06e"
                    />
                    <path
                        data-name="Path 12333"
                        d="m337.252 429.634-4.361 1.657a3.153 3.153 0 0 1-4.067-1.828l-.052-.137a3.153 3.153 0 0 1 1.828-4.067l4.359-1.656a3.154 3.154 0 0 1 4.068 1.827l.052.137a3.152 3.152 0 0 1-1.827 4.067z"
                        transform="translate(-228.48 -295.553)"
                        fill="#f6e06e"
                    />
                    <path
                        data-name="Path 12334"
                        d="m373.323 413.412-4.111 2.2a3.153 3.153 0 0 1-4.268-1.291l-.069-.129a3.153 3.153 0 0 1 1.291-4.268l4.111-2.2a3.153 3.153 0 0 1 4.268 1.291l.069.129a3.153 3.153 0 0 1-1.291 4.268z"
                        transform="translate(-253.264 -284.486)"
                        fill="#f6e06e"
                    />
                    <path
                        data-name="Path 12335"
                        d="m203.62 425.606-4.156-2.115a3.153 3.153 0 0 1-1.38-4.24l.067-.131a3.153 3.153 0 0 1 4.24-1.38l4.156 2.115a3.153 3.153 0 0 1 1.38 4.24l-.067.131a3.153 3.153 0 0 1-4.24 1.38z"
                        transform="translate(-138.249 -291.415)"
                        fill="#f6e06e"
                    />
                </g>
                <circle
                    data-name="Ellipse 135"
                    cx="11.014"
                    cy="11.014"
                    r="11.014"
                    transform="rotate(-76.7 74.095 52.75)"
                    fill="#ccf3e2"
                />
            </g>
            <g data-name="Group 16052">
                <g data-name="Group 16051">
                    <path
                        data-name="Path 12336"
                        d="M28.291 81.087a5.914 5.914 0 0 0 3.843 2.446 6.017 6.017 0 0 0 1.042.091 5.907 5.907 0 0 0 3.4-1.08l31.478-22.067a5.958 5.958 0 0 0 1.457-8.289L58.118 35.939a5.958 5.958 0 0 0-8.289-1.456L18.355 56.55a5.959 5.959 0 0 0-1.455 8.289zm24.888-41.352 11.079 15.8-9.207 6.455a12.859 12.859 0 0 0-10.713-16.056zM36.613 51.778a9.147 9.147 0 1 1-.917 12.9 9.107 9.107 0 0 1 .917-12.9zm-6.6 4.2a13.072 13.072 0 0 0-.256 1.8 12.875 12.875 0 0 0 11.711 13.738l-8.238 5.776-11.08-15.803z"
                        transform="translate(-10.913 -23.469)"
                        fill="#3c122c"
                    />
                    <path
                        data-name="Path 12337"
                        d="M226.332 314.093a1.868 1.868 0 0 0-2.332 1.236 3.288 3.288 0 0 1-1.463 1.893 2.438 2.438 0 0 1-3.537-1.085 3.286 3.286 0 0 1-.146-2.388 1.867 1.867 0 0 0-3.569-1.1 7.013 7.013 0 0 0 .346 5.094 6.2 6.2 0 0 0 3.79 3.314 6.118 6.118 0 0 0 1.8.272 6.32 6.32 0 0 0 3.2-.885 7.012 7.012 0 0 0 3.148-4.02 1.867 1.867 0 0 0-1.237-2.331z"
                        transform="translate(-148.262 -215.155)"
                        fill="#3c122c"
                    />
                    <path
                        data-name="Path 12338"
                        d="M201.125 232.237a1.867 1.867 0 1 0 1.476 3.43 1.783 1.783 0 0 1 2.182.684 1.867 1.867 0 1 0 3.176-1.964 5.517 5.517 0 0 0-6.834-2.15z"
                        transform="translate(-137.938 -160.299)"
                        fill="#3c122c"
                    />
                    <path
                        data-name="Path 12339"
                        d="M307.457 265.659a1.867 1.867 0 1 0 1.475 3.43 1.782 1.782 0 0 1 2.182.684 1.867 1.867 0 1 0 3.176-1.964 5.517 5.517 0 0 0-6.833-2.15z"
                        transform="translate(-211.275 -183.35)"
                        fill="#3c122c"
                    />
                    <path
                        data-name="Path 12340"
                        d="M248.795 437.782a1.727 1.727 0 0 0-.9 3.325c.855.232 1.756-3.093.9-3.325z"
                        transform="translate(-170.169 -302.332)"
                        fill="#3c122c"
                    />
                    <path
                        data-name="Path 12341"
                        d="M258.46 472.1a1.986 1.986 0 0 0 .611-3.915c-1.009-.16-1.62 3.755-.611 3.915z"
                        transform="translate(-177.904 -323.332)"
                        fill="#3c122c"
                    />
                    <path
                        data-name="Path 12342"
                        d="M152.04 125.94c3.527-3.766 7.557-10.644 6.72-22.03-1.206-16.421-9.885-22.681-14.405-24.847.386-3.8.406-10.693-3.572-15.214a29.85 29.85 0 0 0 .031-2.456c-.057-1.913-.474-8.313-3.449-10.378s-9.117-.216-10.929.4c-.742.252-1.644.6-2.626 1.036-.456-5.295-2-10.81-6.012-13.935-3.028-2.36-6.905-3.015-11.565-1.98q-.057-3.038-.333-6.329a6.008 6.008 0 0 0 1 .579l34.952 16a5.953 5.953 0 0 0 7.888-2.934L158 25.806a5.95 5.95 0 0 0-2.934-7.888l-34.953-16a5.959 5.959 0 0 0-7.888 2.934L104.8 21.073q-.351-2.288-.788-4.7a4.16 4.16 0 0 0-8.093-.648c-2.542 6.883-3.86 11.942-4.212 16.2a16.038 16.038 0 0 0-3.1 8.408 28.46 28.46 0 0 0-4.336-5.255c-1.372-1.31-6.127-5.533-9.673-4.918s-6.592 6.2-7.441 7.9c-1.382 2.761-3.555 8.221-2.588 13.774a20.956 20.956 0 0 0 1.1 3.975 17.487 17.487 0 0 1-4.336 1.691 5.2 5.2 0 0 0-3.258 7.663 87.8 87.8 0 0 0-5.942 10.322 1.864 1.864 0 0 0-1.69 1.152l-.157-.054a15.5 15.5 0 0 0-.734 3.179 26.613 26.613 0 0 0-10.767 12.077l.093-.9a5.958 5.958 0 0 0-5.308-6.531l-19.739-2.036A5.955 5.955 0 0 0 8.2 85.114l-3.851.3a4.707 4.707 0 0 0-4.335 5.051l2.951 38.326a4.707 4.707 0 0 0 4.685 4.345q.183 0 .369-.014l4.109-.316 7.75.8a8.542 8.542 0 0 0-.1 2.508c.755 7.309 9.979 15.676 16.347 18.9a27.14 27.14 0 0 0 12.309 2.828 31.905 31.905 0 0 0 10.7-1.873v.286a3.112 3.112 0 0 0 3.111 3.105h.007a3.112 3.112 0 0 0 3.105-3.118 92.294 92.294 0 0 1 1.813-15.6 4.949 4.949 0 0 0 1.5.239 5 5 0 0 0 2.6-.725 6.829 6.829 0 0 0 1.4 3.151 9.488 9.488 0 0 0 1.611 1.666l-.2 1.167c-2.523-1.246-4.518-.919-5.933.977a4.253 4.253 0 0 0-.809 3.234 6.15 6.15 0 0 0 2.309 3.775 11.189 11.189 0 0 0 3.672 1.782 3.507 3.507 0 0 0 .725 1.856 4.009 4.009 0 0 0 2.8 1.508q.207.02.415.02a4.365 4.365 0 0 0 .5-.029 4.02 4.02 0 0 0 3.5-2.958c2.894-.6 5.717-1.994 6.836-6.137a7.788 7.788 0 0 0-2.474-8.318 4.6 4.6 0 0 0 3.293-.5 5.028 5.028 0 0 0 4.346 2.51h4.646a5.027 5.027 0 0 0 4.344-2.506 5.067 5.067 0 0 0 .868.5 5 5 0 0 0 3.847.114l4.343-1.65a5 5 0 0 0 2.8-2.64c.044-.1.079-.2.117-.3a4.912 4.912 0 0 0 2.125.476 5 5 0 0 0 2.368-.6l1.548-.829a58.265 58.265 0 0 1 13.018 20.91 3.112 3.112 0 0 0 2.917 2.029c.071 0 .142 0 .214-.009a3.052 3.052 0 0 0 1.789-.258c.489-.23 12.005-5.745 13.491-16.242a17.332 17.332 0 0 0-3.691-13.477 23.267 23.267 0 0 0 4.05-3.442zm-9.632-106.97 9.818 4.494-8.032 17.549-10.218-4.677a13.013 13.013 0 0 0 2.26-.863 12.864 12.864 0 0 0 6.172-16.5zm-8.948-3.71a9.147 9.147 0 1 1-5.86 17.329 9.147 9.147 0 1 1 5.86-17.329zm-15.69-7.568 8.739 4a12.857 12.857 0 0 0-7.615 17.739l-9.156-4.191zM106.781 51.82a22.269 22.269 0 0 0 1.245-9.313c2.536-.488 4.527-.186 5.944.917 2.93 2.28 3.735 7.8 3.74 12.851a18.4 18.4 0 0 0-1.761 1.743 32.775 32.775 0 0 0-5.368-2.039l-2.769-.782a18.062 18.062 0 0 0-1.177-3 3.215 3.215 0 0 0 .147-.373zm-8.947-18.388c.007-.06.014-.12.018-.181v-.042a36.384 36.384 0 0 1 1.322-7.438c.413 3.264.671 6.308.783 9.175l-2.129-1.494v-.02zm-1.822 3.3 4.3 3.015c.019.042.039.084.06.125s.051.1.078.143.047.082.073.122.064.095.1.141c.018.025.034.052.053.077 1.42 1.849 1.625 4.232.634 8.006l-6.242-4.352a3.088 3.088 0 0 0-.053-.488 9.593 9.593 0 0 1 1-6.789zm5.853 16.571a3.067 3.067 0 0 0 .34.237l1.024.714a1.864 1.864 0 0 0 .339.183A15.675 15.675 0 0 1 104.6 63.5l-4.8-3.093a15.593 15.593 0 0 0-5.722-12.527zM103.3 67.1a11.183 11.183 0 0 1-5.876 1.189 15.75 15.75 0 0 0 1.74-3.855zM75.693 36.458c1.83.755 5.835 3.966 8.071 7.9a15.531 15.531 0 0 0-8.738 2.929 15.739 15.739 0 0 0-3.339 3.262c-.264.349-.542.686-.826 1.014-.06-.263-.115-.53-.163-.8-.967-5.552 3.067-12.558 4.995-14.305zM61.126 62.3a1.4 1.4 0 0 1 1.087-1.168 22.348 22.348 0 0 0 12.453-8.322 11.916 11.916 0 0 1 18.051-1.118 11.822 11.822 0 0 1 3.349 8.941 11.953 11.953 0 0 1-4.271 8.511 16.112 16.112 0 0 1-15.451 2.812c-2.309-.759-7.481-3.669-14.565-8.193a1.426 1.426 0 0 1-.651-1.462zm-26.2 66.882 2.374-22.975a29.2 29.2 0 0 0 9.248 16.3c3.761 3.5 9.519 6.266 14.206 7.869a5.066 5.066 0 0 0-.655.977l-.058.113a5.074 5.074 0 0 0-.365.936c-3.024 1.652-8.32 3.723-12.705 2.9-2.175-.409-4.906-2.03-7.548-3.6-1.42-.843-2.935-1.741-4.5-2.511v-.015zM13.462 88.591l19.2 1.983-1.162 11.185a12.859 12.859 0 0 0-19.151-2.428zm7.392 11.258A9.147 9.147 0 1 1 11.707 109a9.158 9.158 0 0 1 9.147-9.151zM3.968 89.471a.964.964 0 0 1 .664-.337l2.537-.2L5.148 108.5 3.737 90.178a.964.964 0 0 1 .231-.707zm5.6 36.813.988-9.56a12.859 12.859 0 0 0 19.244 1.527l-1.035 10.017zm16.4 9.191a1.565 1.565 0 0 1 .247-1.215l2.181.226a6.094 6.094 0 0 0 .623.032 5.9 5.9 0 0 0 1.921-.322 42.761 42.761 0 0 1 4.613 2.449l-5.053 6.344c-2.525-2.678-4.32-5.488-4.529-7.514zM59.6 149.038c-5.787 2.906-14.015 3.8-20.665.431a29.9 29.9 0 0 1-5.725-3.9l5.6-7.022a23.75 23.75 0 0 0 7.011 2.869c5.358 1.006 11.231-.782 15.411-2.823a129.926 129.926 0 0 0-1.628 10.442zm10.274-12.711-.06.117a1.295 1.295 0 0 1-1.741.567l-4.137-2.111a1.295 1.295 0 0 1-.566-1.743l.058-.113a1.286 1.286 0 0 1 .753-.644 1.287 1.287 0 0 1 .988.077l4.141 2.107a1.3 1.3 0 0 1 .568 1.74zm17.361 1.481c-.2.352-.442.791-2.463-.112-.206-.092-.369-.165-.541-.223a10.743 10.743 0 0 0-1.034-.3l-.2-.05a1.867 1.867 0 0 0-2.32 1.5l-.482 2.9a1.867 1.867 0 0 0 .937 1.939 2.713 2.713 0 0 0 .741.466 4.111 4.111 0 0 1 2.6 5.273c-.624 2.31-1.863 3.2-5.1 3.642a1.867 1.867 0 0 0-1.587 1.543l-.173 1.043a.49.49 0 0 1-.3.131.658.658 0 0 1-.133 0 .472.472 0 0 1-.142-.034l.126-.757a1.867 1.867 0 0 0-1.492-2.14 8.506 8.506 0 0 1-3.836-1.506 2.482 2.482 0 0 1-.828-1.318.535.535 0 0 1 .109-.451c.2-.27.3-.4 1.542.272a7.432 7.432 0 0 0 2.717.724 1.867 1.867 0 0 0 2.006-1.538l.765-4.389a1.867 1.867 0 0 0-.923-1.948 5.041 5.041 0 0 1-1.667-1.5 3.807 3.807 0 0 1-.441-3.5c.588-1.748 1.643-2.531 3.891-2.889l.049-.006.145-.018a1.867 1.867 0 0 0 1.581-1.542l.148-.887a.54.54 0 0 1 .429-.132.477.477 0 0 1 .142.034l-.109.653a1.867 1.867 0 0 0 1.442 2.13 27.318 27.318 0 0 1 3.284.9 2.6 2.6 0 0 1 1.342 1.159 1.284 1.284 0 0 1-.227.941zm11.948 1.025a1.3 1.3 0 0 1-1.3 1.295h-4.637a1.3 1.3 0 0 1-1.295-1.295v-.133a1.3 1.3 0 0 1 1.295-1.295h4.646a1.3 1.3 0 0 1 1.3 1.295zm11.5-2.686a1.286 1.286 0 0 1-.721.68l-4.343 1.65a1.3 1.3 0 0 1-1.671-.751l-.046-.12a1.3 1.3 0 0 1 .751-1.671l4.343-1.65a1.3 1.3 0 0 1 1.671.752l.046.12a1.288 1.288 0 0 1-.024.99zm10.976-5.142a1.285 1.285 0 0 1-.628.767l-4.1 2.193a1.3 1.3 0 0 1-1.752-.529l-.061-.115a1.295 1.295 0 0 1 .53-1.753l4.1-2.194a1.295 1.295 0 0 1 1.753.531l.061.113a1.287 1.287 0 0 1 .1.986zm.494-20.194c-2 7.1-4.2 12.091-7.285 16.58a3.116 3.116 0 0 0-.445.6l-.535.286a4.988 4.988 0 0 0-2.325 2.655c-.016-.007-.031-.017-.047-.024a5 5 0 0 0-3.847-.114l-4.343 1.65a4.991 4.991 0 0 0-2.548 2.152 5 5 0 0 0-2.893-.922h-4.64a5 5 0 0 0-2.814.863 6.766 6.766 0 0 0-2.643-2.173 16.278 16.278 0 0 0-2.547-.817 3.512 3.512 0 0 0-.715-1.763 4.009 4.009 0 0 0-2.8-1.509 4.084 4.084 0 0 0-4.381 2.829 7.871 7.871 0 0 0-4.154 2.341A4.994 4.994 0 0 0 71 131.26l-1.437-.731c.064-.218.125-.44.191-.655a3.112 3.112 0 0 0-1.628-3.7l-.728-.351a3.12 3.12 0 0 0-.768-.254c-4.039-.77-11.793-3.846-15.846-7.616a22.841 22.841 0 0 1-7.7-15.493 18.5 18.5 0 0 1 7.274-15.684 13.488 13.488 0 0 0 8.214 8.164c6.625 2.29 13.9-1.039 17.094-7.508l3.523 1.215c-1.347 7.109 3.189 14.521 10.868 17.175 8.367 2.892 17.291-.96 19.933-8.6l-.173-.06a1.865 1.865 0 0 0-1.176-2.3L58.126 77.431a80.055 80.055 0 0 1 4.9-8.476c5.8 3.6 9.886 5.8 12.155 6.544a20.587 20.587 0 0 0 6.438 1.041 19.564 19.564 0 0 0 12.569-4.531c.083-.07.163-.144.245-.215.474.066.947.124 1.411.16.606.048 1.229.074 1.859.074 4.414 0 9.108-1.268 10-4.954l.014-.055a1.56 1.56 0 0 0 .016-.065v-.031l.016-.095c.022-.115.045-.231.057-.34a25.175 25.175 0 0 0 .724-4.624l.359.1a26.442 26.442 0 0 1 6.366 2.74 3.111 3.111 0 0 0 4.232-1.019c.165-.264.3-.476.439-.669 3.268-4.709 11.2-6.877 13.8-6.753 1.034 2.405 1.769 10.58-1.5 15.288a12.7 12.7 0 0 1-4.039 3.882 3.112 3.112 0 0 0-1.413 3.676 26.219 26.219 0 0 1 .328 15.362l-4.925 16.283a.501.501 0 0 0-.017.055zm19.68 14.814a3.1 3.1 0 0 0-.836 5.513 11.732 11.732 0 0 1 4.518 10.848c-.679 4.8-4.907 8.311-7.638 10.114a63.636 63.636 0 0 0-12.78-19.629 4 4 0 0 0 .137-.385 5 5 0 0 0-.381-3.831l-.061-.113a4.989 4.989 0 0 0-1.913-1.969 67.652 67.652 0 0 0 5.255-13.642l4.925-16.284a.882.882 0 0 0 .016-.055 32.429 32.429 0 0 0 .26-16.758 20.2 20.2 0 0 0 4-4.333c.308-.444.582-.9.84-1.366a24.664 24.664 0 0 1-.3 6.7 3.032 3.032 0 0 0 2.287 3.642c.454.119 11.133 3.123 12.393 20.286 1.245 17.026-10.249 21.105-10.716 21.263z"
                        transform="translate(0 -1.381)"
                        fill="#3c122c"
                    />
                </g>
                <path
                    data-name="Path 12343"
                    d="M245.291 168.375a3.112 3.112 0 0 1-2.291-5.22 13.035 13.035 0 0 1 9.259-4.5 3.124 3.124 0 1 1-.084 6.223h.059a7.119 7.119 0 0 0-4.655 2.493 3.1 3.1 0 0 1-2.29 1z"
                    transform="translate(-167.033 -109.853)"
                    fill="#fff"
                />
            </g>
        </g>
    </svg>
);
export default UnicornWithMoney;
