export const Google = ({ size = 16 }: { size?: number }) => (
    <svg
        xmlns="http://www.w3.org/2000/svg"
        width={size / 16 + 'rem'}
        viewBox="0 0 42.552 42.552"
    >
        <path
            fill="#fbbd00"
            d="M9.973 113.162a11.233 11.233 0 0 1 1.59-5.774v-7.173H4.39a21.287 21.287 0 0 0 0 25.894h7.173v-7.173a11.233 11.233 0 0 1-1.59-5.774z"
            transform="translate(0 -91.886)"
        ></path>
        <path
            fill="#0f9d58"
            d="M200.987 374.543L196 379.53l4.987 4.987a21.115 21.115 0 0 0 12.947-4.39v-7.165h-7.165a11.3 11.3 0 0 1-5.782 1.581z"
            transform="translate(-179.711 -341.965)"
        ></path>
        <path
            fill="#31aa52"
            d="M60 325.477l-7.173 7.173a21.6 21.6 0 0 0 1.842 2.1 21.137 21.137 0 0 0 15.044 6.232v-9.973A11.307 11.307 0 0 1 60 325.477z"
            transform="translate(-48.433 -298.427)"
        ></path>
        <path
            fill="#3c79e6"
            d="M277.276 202.2a21.462 21.462 0 0 0-.348-3.854l-.187-1.022H256v9.976h10.094a11.251 11.251 0 0 1-4.312 4.624l7.165 7.165a21.61 21.61 0 0 0 2.1-1.842 21.137 21.137 0 0 0 6.229-15.047z"
            transform="translate(-234.724 -180.925)"
        ></path>
        <path
            fill="#cf2d48"
            d="M208.979 13.283l.881.881 7.052-7.052-.881-.881A21.137 21.137 0 0 0 200.986 0L196 4.987l4.987 4.987a11.229 11.229 0 0 1 7.992 3.309z"
            transform="translate(-179.711 0)"
        ></path>
        <path
            fill="#eb4132"
            d="M69.708 9.973V0a21.137 21.137 0 0 0-15.044 6.231 21.6 21.6 0 0 0-1.842 2.1l7.173 7.169a11.308 11.308 0 0 1 9.713-5.527z"
            transform="translate(-48.432 0)"
        ></path>
    </svg>
);
