export const Tiktok = ({ size = 16 }: { size?: number }) => (
    <svg
        width={size / 16 + 'rem'}
        viewBox="0 0 650 650"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
    >
        <path
            d="M548.87 278.91C504.845 279.015 461.899 265.285 426.1 239.66V418.38C426.088 451.481 415.971 483.789 397.101 510.985C378.231 538.18 351.508 558.967 320.506 570.565C289.504 582.164 255.699 584.02 223.613 575.888C191.527 567.755 162.688 550.021 140.953 525.055C119.218 500.09 105.622 469.085 101.985 436.184C98.347 403.284 104.84 370.057 120.596 340.947C136.352 311.836 160.62 288.23 190.155 273.284C219.689 258.338 253.083 252.765 285.87 257.31V347.2C270.867 342.481 254.755 342.623 239.838 347.606C224.92 352.59 211.958 362.159 202.803 374.949C193.648 387.738 188.769 403.093 188.861 418.821C188.954 434.549 194.014 449.846 203.319 462.526C212.624 475.207 225.697 484.624 240.673 489.431C255.648 494.238 271.76 494.19 286.707 489.295C301.654 484.399 314.672 474.905 323.901 462.17C333.131 449.434 338.1 434.108 338.1 418.38V69H426.1C426.039 76.4314 426.662 83.8527 427.96 91.17V91.17C431.018 107.505 437.376 123.044 446.646 136.837C455.915 150.631 467.901 162.388 481.87 171.39C501.744 184.531 525.045 191.535 548.87 191.53V278.91Z"
            fill="currentColor"
        />
    </svg>
);
export default Tiktok;
