export const Amazon = ({ size = 16 }: { size?: number }) => (
    <svg
        width={size / 16 + 'rem'}
        viewBox="0 0 650 650"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
    >
        <path
            d="M360.195 225.577C308.57 227.485 180.516 242.011 180.516 350.158C180.516 466.258 327.121 471.029 375.035 395.962C381.926 406.777 412.561 435.722 423.056 445.583L483.267 386.208C483.267 386.208 449.027 359.383 449.027 330.225V174.26C449.027 147.435 423.056 87 329.983 87C236.698 87 187.194 145.315 187.194 197.586L265.108 204.796C282.387 152.313 322.563 152.312 322.563 152.312C365.707 152.206 360.195 183.908 360.195 225.577V225.577ZM360.195 317.608C360.195 402.43 270.938 389.706 270.938 335.845C270.938 285.8 324.471 275.728 360.195 274.561V317.608V317.608ZM504.362 490.962C496.2 501.565 430.158 562 319.383 562C208.607 562 123.803 486.191 97.8315 454.913C90.6231 446.749 98.8915 442.932 103.662 446.113C181.364 493.295 302.74 571.012 498.532 478.239C506.482 474.316 512.63 480.359 504.362 490.962ZM546.552 493.295C539.662 510.047 529.591 521.71 524.079 526.163C518.249 530.934 514.008 529.026 517.189 522.134C520.369 515.242 537.648 472.831 530.651 463.819C523.761 455.019 491.429 459.26 479.769 460.426C468.32 461.487 465.988 462.547 464.928 460.108C462.49 454.065 487.931 443.674 504.68 441.554C521.323 439.645 548.142 440.705 553.442 447.597C557.365 453.004 553.442 476.33 546.552 493.295Z"
            fill="currentColor"
        />
    </svg>
);
export default Amazon;
