export const Behance = ({ size = 16 }: { size?: number }) => (
    <svg
        width={size / 16 + 'rem'}
        viewBox="0 0 650 650"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
    >
        <path
            d="M269 305.8C300.8 290.6 317.4 267.6 317.4 231.8C317.4 161.2 264.8 144 204.1 144H37V498.4H208.8C273.2 498.4 333.7 467.5 333.7 395.5C333.7 351 312.6 318.1 269 305.8V305.8ZM114.9 204.5H188C216.1 204.5 241.4 212.4 241.4 245C241.4 275.1 221.7 287.2 193.9 287.2H114.9V204.5V204.5ZM198.2 438.2H114.9V340.6H199.8C234.1 340.6 255.8 354.9 255.8 391.2C255.8 427 229.9 438.2 198.2 438.2V438.2ZM556.7 197.5H413V162.6H556.7V197.5V197.5ZM613 373.8C613 297.9 568.6 234.6 488.1 234.6C409.9 234.6 356.8 293.4 356.8 370.4C356.8 450.3 407.1 505.1 488.1 505.1C549.4 505.1 589.1 477.5 608.2 418.8H546C539.3 440.7 511.7 452.3 490.3 452.3C449 452.3 427.3 428.1 427.3 387H612.4C612.7 382.8 613 378.3 613 373.8ZM427.4 342.6C429.7 308.9 452.1 287.8 485.9 287.8C521.3 287.8 539.1 308.6 542.1 342.6H427.4Z"
            fill="currentColor"
        />
    </svg>
);
export default Behance;
