export const Bancolombia = ({ size = 16 }: { size?: number }) => (
    <svg
        width={size / 16 + 'rem'}
        viewBox="0 0 650 650"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
    >
        <path
            d="M107.001 440.519L90.5491 350.365C89.6591 345.488 92.4766 340.695 97.1708 339.101L302.083 269.508L515.997 227.034C521.012 226.039 525.97 228.986 527.491 233.867L552.144 312.963C553.882 318.541 550.489 324.414 544.789 325.695L334.511 372.938L120.149 448.16C114.35 450.195 108.104 446.565 107.001 440.519Z"
            fill="currentColor"
        />
        <path
            d="M181.776 242.682L153.447 153.742C151.658 148.124 155.093 142.185 160.856 140.935L302.083 110.298L450.781 91.9969C455.495 91.4166 459.967 94.2329 461.481 98.7352L486.516 173.2C488.473 179.018 484.774 185.209 478.723 186.243L335.051 210.809L193.936 249.295C188.766 250.705 183.403 247.789 181.776 242.682Z"
            fill="currentColor"
        />
        <path
            d="M264.456 548.217L239.786 467.717C238.206 462.561 241 457.08 246.101 455.329L372.843 411.832L520.87 379.19C525.859 378.09 530.874 380.926 532.502 385.768L557.536 460.228C559.401 465.774 556.127 471.728 550.445 473.125L413.852 506.714L277.334 554.72C271.973 556.606 266.121 553.65 264.456 548.217Z"
            fill="currentColor"
        />
    </svg>
);
export default Bancolombia;
