export const Whatsapp = ({ size = 16 }: { size?: number }) => (
    <svg
        width={size / 16 + 'rem'}
        viewBox="0 0 650 650"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
    >
        <path
            d="M504.164 142.545C456.185 94.4516 392.289 68 324.385 68C184.227 68 70.1757 182.051 70.1757 322.21C70.1757 366.983 81.8556 410.725 104.07 449.315L68 581L202.777 545.617C239.878 565.885 281.674 576.534 324.271 576.534H324.385C464.43 576.534 581 462.483 581 322.324C581 254.421 552.144 190.639 504.164 142.545V142.545ZM324.385 533.708C286.369 533.708 249.153 523.517 216.747 504.279L209.075 499.699L129.148 520.654L150.446 442.673L145.408 434.658C124.224 400.992 113.117 362.173 113.117 322.21C113.117 205.754 207.93 110.941 324.5 110.941C380.953 110.941 433.971 132.927 473.82 172.89C513.669 212.854 538.174 265.871 538.059 322.324C538.059 438.894 440.841 533.708 324.385 533.708V533.708ZM440.269 375.456C433.971 372.25 402.71 356.906 396.87 354.845C391.03 352.669 386.793 351.639 382.556 358.051C378.319 364.464 366.181 378.663 362.402 383.014C358.738 387.251 354.959 387.823 348.661 384.617C311.331 365.952 286.827 351.295 262.207 309.041C255.68 297.819 268.734 298.621 280.872 274.345C282.933 270.108 281.903 266.444 280.3 263.238C278.696 260.031 265.986 228.771 260.719 216.06C255.566 203.693 250.298 205.411 246.405 205.182C242.741 204.953 238.504 204.953 234.267 204.953C230.03 204.953 223.16 206.556 217.32 212.854C211.48 219.266 195.105 234.61 195.105 265.871C195.105 297.132 217.892 327.363 220.984 331.6C224.19 335.836 265.757 399.961 329.538 427.558C369.846 444.963 385.648 446.452 405.801 443.475C418.054 441.643 443.36 428.131 448.628 413.244C453.895 398.358 453.895 385.648 452.292 383.014C450.803 380.151 446.567 378.548 440.269 375.456Z"
            fill="currentColor"
        />
    </svg>
);
export default Whatsapp;
