export const Instagram = ({ size = 16 }: { size?: number }) => (
    <svg
        width={size / 16 + 'rem'}
        viewBox="0 0 650 650"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
    >
        <path
            d="M325.175 210.175C261.575 210.175 210.275 261.475 210.275 325.075C210.275 388.675 261.575 439.975 325.175 439.975C388.775 439.975 440.075 388.675 440.075 325.075C440.075 261.475 388.775 210.175 325.175 210.175ZM325.175 399.775C284.075 399.775 250.475 366.275 250.475 325.075C250.475 283.875 283.975 250.375 325.175 250.375C366.375 250.375 399.875 283.875 399.875 325.075C399.875 366.275 366.275 399.775 325.175 399.775V399.775ZM471.575 205.475C471.575 220.375 459.575 232.275 444.775 232.275C429.875 232.275 417.975 220.275 417.975 205.475C417.975 190.675 429.975 178.675 444.775 178.675C459.575 178.675 471.575 190.675 471.575 205.475ZM547.675 232.675C545.975 196.775 537.775 164.975 511.475 138.775C485.275 112.575 453.475 104.375 417.575 102.575C380.575 100.475 269.675 100.475 232.675 102.575C196.875 104.275 165.075 112.475 138.775 138.675C112.475 164.875 104.375 196.675 102.575 232.575C100.475 269.575 100.475 380.475 102.575 417.475C104.275 453.375 112.475 485.175 138.775 511.375C165.075 537.575 196.775 545.775 232.675 547.575C269.675 549.675 380.575 549.675 417.575 547.575C453.475 545.875 485.275 537.675 511.475 511.375C537.675 485.175 545.875 453.375 547.675 417.475C549.775 380.475 549.775 269.675 547.675 232.675V232.675ZM499.875 457.175C492.075 476.775 476.975 491.875 457.275 499.775C427.775 511.475 357.775 508.775 325.175 508.775C292.575 508.775 222.475 511.375 193.075 499.775C173.475 491.975 158.375 476.875 150.475 457.175C138.775 427.675 141.475 357.675 141.475 325.075C141.475 292.475 138.875 222.375 150.475 192.975C158.275 173.375 173.375 158.275 193.075 150.375C222.575 138.675 292.575 141.375 325.175 141.375C357.775 141.375 427.875 138.775 457.275 150.375C476.875 158.175 491.975 173.275 499.875 192.975C511.575 222.475 508.875 292.475 508.875 325.075C508.875 357.675 511.575 427.775 499.875 457.175Z"
            fill="currentColor"
        />
    </svg>
);
export default Instagram;
