export const Take = ({ size = 16 }: { size?: number }) => (
    <svg
        xmlns="http://www.w3.org/2000/svg"
        width={size / 16 + 'rem'}
        viewBox="0 0 27.358 21.64"
    >
        <g data-name="Group 16125" fill="white">
            <g data-name="Group 16053" transform="translate(.25 .25)">
                <path
                    data-name="Path 12344"
                    d="M25.965 48.093a2.888 2.888 0 0 0-2.119-.894h-4.238v-.051a2.292 2.292 0 0 0-.689-1.66 2.336 2.336 0 0 0-1.66-.689H9.6a2.354 2.354 0 0 0-2.374 2.349v.052H3.013a2.888 2.888 0 0 0-2.119.894A3.035 3.035 0 0 0 0 50.213v12.714a2.888 2.888 0 0 0 .894 2.119 3.035 3.035 0 0 0 2.119.894h20.833a2.888 2.888 0 0 0 2.119-.894 3.035 3.035 0 0 0 .894-2.119V50.213a2.888 2.888 0 0 0-.894-2.12zm-.434 14.833h-.026a1.656 1.656 0 0 1-1.66 1.66H3.013a1.656 1.656 0 0 1-1.66-1.66V50.213a1.656 1.656 0 0 1 1.66-1.66H7.94a.686.686 0 0 0 .689-.689v-.74a.961.961 0 0 1 1-1h7.634a.961.961 0 0 1 1 1v.74a.686.686 0 0 0 .689.689h4.927a1.656 1.656 0 0 1 1.66 1.66z"
                    transform="translate(0 -44.8)"
                    fill="#fff;stroke:#fff;stroke-width:.5px"
                />
                <path
                    data-name="Path 12345"
                    d="M118.281 130.8a6.276 6.276 0 1 0 4.442 1.838 6.292 6.292 0 0 0-4.442-1.838zm3.472 9.778a4.931 4.931 0 0 1-6.944 0 4.881 4.881 0 0 1-1.43-3.472 4.989 4.989 0 0 1 1.43-3.472 4.881 4.881 0 0 1 3.472-1.43 4.989 4.989 0 0 1 3.472 1.43 4.881 4.881 0 0 1 1.43 3.472 4.777 4.777 0 0 1-1.43 3.472z"
                    transform="translate(-104.851 -125.311)"
                    fill="#fff;stroke:#fff;stroke-width:.5px"
                />
                <circle
                    data-name="Ellipse 136"
                    cx="1.251"
                    cy="1.251"
                    r="1.251"
                    transform="translate(21.267 5.464)"
                    fill="#fff;stroke:#fff;stroke-width:.5px"
                />
            </g>
        </g>
    </svg>
);
export default Take;
