export const SoundCloud = ({ size = 16 }: { size?: number }) => (
    <svg
        width={size / 16 + 'rem'}
        viewBox="0 0 650 650"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
    >
        <path
            d="M116.4 310.2L122.2 375.2L116.4 443.5C116.1 446 114.2 447.9 112 447.9C109.8 447.9 107.8 446 107.8 443.5L102.2 375.2L107.8 310.2C107.8 308 109.7 306 112 306C114.2 306 116.1 308 116.4 310.2ZM137.8 264.6C135 264.6 133.1 266.8 132.8 269.6L127.8 375.2L132.8 443.5C133.1 446.3 135 448.5 137.8 448.5C140.3 448.5 142.5 446.3 142.5 443.5L148.3 375.2L142.5 269.6C142.5 266.8 140.3 264.6 137.8 264.6ZM163.3 240.5C160.2 240.5 158 242.7 157.7 245.8L153.3 375.8L157.7 443.6C158 446.7 160.2 448.9 163.3 448.9C166.1 448.9 168.6 446.7 168.6 443.6L173.9 375.8L168.6 245.8C168.6 242.7 166.1 240.5 163.3 240.5ZM12.2 337.1C10.8 337.1 10 338.2 9.7 339.6L5 375.2L9.7 410.2C10 411.6 10.8 412.7 12.2 412.7C13.6 412.7 14.4 411.6 14.7 410.2L20.3 375.2L14.7 339.6C14.4 338.2 13.6 337.1 12.2 337.1V337.1ZM35.8 315.2C34.4 315.2 33.3 316.3 33.3 317.7L26.9 375.2L33.3 431.3C33.3 433 34.4 434.1 35.8 434.1C37.2 434.1 38.3 433 38.6 431.6L45.8 375.2L38.6 317.7C38.3 316.3 37.2 315.2 35.8 315.2V315.2ZM61.1 303.8C59.4 303.8 58 305.2 57.8 307.1L52 375.2L57.8 441C58.1 442.7 59.5 444.1 61.1 444.1C62.8 444.1 64.2 442.7 64.2 441L71.1 375.2L64.2 307.1C64.2 305.2 62.8 303.8 61.1 303.8V303.8ZM86.4 301.6C84.5 301.6 82.8 303 82.8 305.2L77 375.2L82.8 443C82.8 445.2 84.5 446.6 86.4 446.6C88.3 446.6 90 445.2 90.3 443L96.7 375.2L90.3 305.2C90 303 88.3 301.6 86.4 301.6ZM327.8 190.7C326.7 189.9 325 189.3 323.6 189.3C321.4 189.3 319.4 190.1 318 191.2C316.1 192.9 314.9 195.4 314.7 197.9V198.7L311.4 375.4L313.1 407.9L314.8 439.6C315.1 444.3 319 448.2 323.7 448.2C328.4 448.2 332.3 444.3 332.3 439.6L336.2 375.4L332.3 197.9C331.9 194.9 330.3 192.1 327.8 190.7V190.7ZM301.1 206C299.7 205.2 298.3 204.6 296.7 204.6C295.1 204.6 293.6 205.2 292.3 206C290.1 207.4 288.7 209.9 288.7 212.7L288.4 214.4L285.6 375.2C285.6 375.2 285.6 375.5 288.7 440.8V441.1C288.7 442.8 289.3 444.4 290.4 445.8C292.1 447.7 294.3 448.9 296.8 448.9C299 448.9 301 447.8 302.4 446.4C304.1 445 304.9 443.1 304.9 440.8L305.2 434.1L308.3 375.5L305 212.7C304.7 209.9 303.3 207.4 301.1 206V206ZM189.7 228.5C186.6 228.5 183.9 231.3 183.9 234.6L179.5 375.2L183.9 442.4C184.2 445.7 186.7 448.2 189.7 448.2C193 448.2 195.5 445.7 195.8 442.4L200.8 375.2L195.8 234.6C195.6 231.3 193.1 228.5 189.7 228.5ZM566.4 291.3C555.6 291.3 545.3 293.5 535.8 297.4C529.4 226.6 470 171 397.5 171C379.7 171 362.5 174.3 347.2 180.4C341.1 182.6 339.4 184.8 339.4 189.6V439.3C339.4 444.3 343.3 447.9 348 448.5H566.3C609.6 448.5 644.9 413.5 644.9 370.2C645 326.6 609.7 291.3 566.4 291.3V291.3ZM269.7 231C265.5 231 262.2 234.3 261.9 238.8L258.6 375.5L261.9 441.1C262.2 445.3 265.5 448.6 269.7 448.6C273.9 448.6 277.2 445.3 277.2 441.1L281.1 375.5L277.2 238.8C276.9 234.3 273.9 231 269.7 231ZM216.1 223.2C212.8 223.2 209.7 226.3 209.7 229.9L205.8 375.2L209.7 442.1C210 445.7 212.8 448.5 216.1 448.5C219.7 448.5 222.5 445.7 222.8 442.1L227.2 375.2L222.8 229.9C222.5 226.3 219.7 223.2 216.1 223.2V223.2ZM242.8 226.6C238.9 226.6 235.9 229.7 235.9 233.5L232 375.2L235.9 441.6C236.2 445.5 239 448.5 242.8 448.5C246.6 448.5 249.7 445.4 249.7 441.6L253.9 375.2L249.7 233.5C249.7 229.6 246.7 226.6 242.8 226.6V226.6Z"
            fill="currentColor"
        />
    </svg>
);
export default SoundCloud;
