export const Ebay = ({ size = 16 }: { size?: number }) => (
    <svg
        width={size / 16 + 'rem'}
        viewBox="0 0 650 650"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
    >
        <path
            d="M610.9 258.7L556.1 368.6L501.2 258.7H463.7L474.6 279.3C463.1 260.3 438.7 253.3 411.3 253.3C379.5 253.3 343.4 262 339.8 296.4H373.5C374.9 282.6 389.2 274.6 408.5 274.6C434.5 274.6 449.5 284.2 449.5 307.6V311C436.8 311 421.5 311.1 407.8 311.4C365.4 312.3 338.2 321.4 331.1 345.8C332.1 340.6 332.6 335.2 332.6 329.6C332.6 277.5 292.9 253.4 257.2 253.4C235.9 253.4 214.2 258.9 198.5 277.6V197H166.4V366.5C166.4 376.8 165.8 389.4 165.3 399.6H196.8C197.5 393.3 197.9 386.7 197.9 380.1C211.5 396.7 233.3 405 256.6 405C293.5 405 321.5 383.1 329.9 350.8C329.4 353.6 329.2 356.6 329.2 359.8C329.2 383.9 350.3 404.8 389.8 404.8C416.4 404.8 435.6 399.1 451.7 379.3C451.7 385.9 452 392.6 452.8 399.5H482.6C481.9 391.3 481.6 382 481.6 372.7V307.1C481.6 297.8 479.9 289.9 476.8 283.3L538.3 399.4L509.8 453.5H545.7L644.9 258.7H610.9ZM248.6 383C219 383 198.4 361.5 198.4 329.2C198.4 296.8 219 275.4 248.6 275.4C278.4 275.4 298.8 296.8 298.8 329.2C298.8 361.5 278.4 383 248.6 383ZM449.5 335.7C449.5 365.7 431.6 384.1 397.9 384.1C372.8 384.1 362.9 370.7 362.9 358.3C362.9 339.2 381 333.9 410.1 333C423.2 332.5 437.7 332.4 449.5 332.4V335.7ZM37.6 337.3H166.4V328.8C166.4 277.1 133.3 253.4 88 253.4C31.2 253.4 5 284.2 5 331C5 373.5 30.3 405 87.5 405C118.9 405 155.5 393.3 161.9 358.9H128.8C116.8 394.7 41.1 395.6 37.6 337.3V337.3ZM132.6 315.9H38.2C45.1 259.3 130.3 261.2 132.6 315.9V315.9Z"
            fill="currentColor"
        />
    </svg>
);
export default Ebay;
