export const Reddit = ({ size = 16 }: { size?: number }) => (
    <svg
        width={size / 16 + 'rem'}
        viewBox="0 0 650 650"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
    >
        <path
            d="M509.547 272.6C494.547 272.6 481.347 278.8 471.647 288.5C435.947 263.8 387.847 247.9 334.547 246.2L362.247 121.4L450.447 141.2C450.447 162.8 468.047 180.4 489.647 180.4C511.647 180.4 529.347 162.3 529.347 140.7C529.347 119.1 511.747 101 489.647 101C474.247 101 460.947 110.3 454.347 123L356.947 101.4C352.047 100.1 347.247 103.6 345.947 108.5L315.547 246.1C262.647 248.3 215.047 264.2 179.247 288.9C169.547 278.8 155.847 272.6 140.847 272.6C85.2472 272.6 67.0472 347.2 117.947 372.7C116.147 380.6 115.347 389 115.347 397.4C115.347 481.2 209.747 549.1 325.647 549.1C442.047 549.1 536.447 481.2 536.447 397.4C536.447 389 535.547 380.2 533.347 372.3C583.247 346.7 564.847 272.6 509.547 272.6V272.6ZM198.647 378C198.647 356 216.247 338.3 238.347 338.3C259.947 338.3 277.547 355.9 277.547 378C277.547 399.6 259.947 417.2 238.347 417.2C216.347 417.3 198.647 399.6 198.647 378V378ZM412.947 471.5C376.547 507.9 273.847 507.9 237.447 471.5C233.447 468 233.447 461.8 237.447 457.8C240.947 454.3 247.147 454.3 250.647 457.8C278.447 486.3 370.647 486.8 399.647 457.8C403.147 454.3 409.347 454.3 412.847 457.8C416.947 461.8 416.947 468 412.947 471.5ZM412.147 417.3C390.547 417.3 372.947 399.7 372.947 378.1C372.947 356.1 390.547 338.4 412.147 338.4C434.147 338.4 451.847 356 451.847 378.1C451.747 399.6 434.147 417.3 412.147 417.3Z"
            fill="currentColor"
        />
    </svg>
);
export default Reddit;
