export const Telegram = ({ size = 16 }: { size?: number }) => (
    <svg
        width={size / 16 + 'rem'}
        viewBox="0 0 650 650"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
    >
        <path
            d="M325 77C188.033 77 77 188.033 77 325C77 461.967 188.033 573 325 573C461.967 573 573 461.967 573 325C573 188.033 461.967 77 325 77ZM439.952 245.66C436.22 284.875 420.071 380.038 411.852 423.96C408.376 442.544 401.53 448.776 394.904 449.385C380.504 450.711 369.566 439.868 355.617 430.724C333.79 416.416 321.459 407.509 300.271 393.547C275.786 377.412 291.659 368.547 305.613 354.047C309.265 350.254 372.72 292.537 373.948 287.301C374.101 286.646 374.248 284.201 372.794 282.917C371.34 281.633 369.204 282.068 367.659 282.417C365.47 282.914 330.601 305.962 263.051 351.559C253.154 358.355 244.19 361.666 236.157 361.493C227.302 361.302 210.269 356.487 197.606 352.37C182.075 347.322 169.731 344.653 170.806 336.079C171.366 331.612 177.516 327.046 189.256 322.379C261.553 290.88 309.763 270.114 333.884 260.079C402.756 231.432 417.067 226.456 426.395 226.29C428.447 226.256 433.034 226.764 436.005 229.175C437.981 230.892 439.241 233.289 439.535 235.891C440.038 239.122 440.178 242.398 439.952 245.66V245.66Z"
            fill="currentColor"
        />
    </svg>
);
export default Telegram;
