export const Pix = ({ size = 16 }: { size?: number }) => (
    <svg
        width={size / 16 + 'rem'}
        viewBox="0 0 650 650"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
    >
        <path
            d="M310.399 362.5C315.799 357.1 325.1 357.1 330.5 362.5L407.5 439.5C421.7 453.7 440.6 461.5 460.6 461.5H475.7L378.6 558.6C348.3 588.1 299.099 588.1 268.799 558.6L171.299 461.2H180.6C200.6 461.2 219.499 453.4 233.699 439.2L310.399 362.5ZM330.5 288.899C324.1 294.399 315.899 294.499 310.399 288.899L233.699 212.199C219.499 197.099 200.6 190.199 180.6 190.199H171.299L268.699 92.7595C299.099 62.4135 348.3 62.4135 378.6 92.7595L475.799 189.9H460.6C440.6 189.9 421.7 197.699 407.5 211.899L330.5 288.899ZM180.6 212.699C194.4 212.699 207.099 218.3 217.699 228.1L294.399 304.799C301.599 311.099 310.999 315.6 320.499 315.6C329.899 315.6 339.3 311.099 346.5 304.799L423.5 227.799C433.3 218.099 446.8 212.499 460.6 212.499H498.299L556.6 270.799C586.9 301.099 586.9 350.3 556.6 380.6L498.299 438.9H460.6C446.8 438.9 433.3 433.3 423.5 423.5L346.5 346.5C332.6 332.6 308.299 332.6 294.399 346.6L217.699 423.2C207.099 433 194.4 438.6 180.6 438.6H148.779L90.7595 380.6C60.4135 350.3 60.4135 301.099 90.7595 270.799L148.779 212.699H180.6Z"
            fill="currentColor"
        />
    </svg>
);
export default Pix;
