export const Wechat = ({ size = 16 }: { size?: number }) => (
    <svg
        width={size / 16 + 'rem'}
        viewBox="0 0 650 650"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
    >
        <path
            d="M422.2 236.6C428.6 236.6 434.8 236.9 441 237.7C424.4 159.3 340.3 101 244.7 101C137.5 101 50 173.8 50 266.4C50 319.8 79.3 363.9 127.9 398L108.6 456.6L176.6 422.5C201 427.3 220.4 432.2 244.8 432.2C251 432.2 256.9 431.9 263.1 431.4C259.1 418.5 256.9 404.8 256.9 390.6C256.8 305.7 329.8 236.6 422.2 236.6V236.6ZM317.7 183.7C332.2 183.7 341.9 193.4 341.9 208.1C341.9 222.6 332.2 232.3 317.7 232.3C302.9 232.3 288.4 222.6 288.4 208.1C288.5 193.4 303 183.7 317.7 183.7ZM181.3 232.3C166.8 232.3 152 222.6 152 208.1C152 193.3 166.8 183.7 181.3 183.7C196.1 183.7 205.7 193.4 205.7 208.1C205.7 222.7 196.1 232.3 181.3 232.3ZM600 388.4C600 310.5 522.1 247.1 434.6 247.1C341.9 247.1 269.2 310.5 269.2 388.4C269.2 466.3 342 529.7 434.6 529.7C453.9 529.7 473.5 524.6 493.2 519.8L546.6 549.1L531.8 500.5C571 471.1 600 432.2 600 388.4ZM380.9 363.9C371.2 363.9 361.6 354.2 361.6 344.3C361.6 334.6 371.3 325 380.9 325C395.7 325 405.3 334.7 405.3 344.3C405.3 354.3 395.6 363.9 380.9 363.9ZM488 363.9C478.3 363.9 468.7 354.2 468.7 344.3C468.7 334.6 478.4 325 488 325C502.5 325 512.4 334.7 512.4 344.3C512.5 354.3 502.5 363.9 488 363.9Z"
            fill="currentColor"
        />
    </svg>
);
export default Wechat;
