export const MercadoLibre = ({ size = 16 }: { size?: number }) => (
    <svg
        width={size / 16 + 'rem'}
        viewBox="0 0 650 650"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
    >
        <path
            d="M411.406 186.729L325.464 378.415C324.853 379.777 324.883 381.34 325.544 382.677L342.507 416.979C343.281 418.544 344.816 419.592 346.556 419.744L422.042 426.308C422.333 426.333 422.626 426.333 422.917 426.307L565.684 413.635C566.606 413.553 567.534 413.729 568.362 414.144L589.022 424.473C591.188 425.557 593.82 424.931 595.268 422.988L622.835 385.98C623.584 384.974 623.928 383.723 623.798 382.476L617.723 324.001C617.418 321.066 614.651 319.032 611.759 319.617L428.762 356.618C425.572 357.263 422.626 354.737 422.776 351.486L427.144 257.391C427.171 256.793 427.307 256.204 427.543 255.654L447.708 208.602C448.496 206.763 450.303 205.571 452.303 205.571H465.013C465.464 205.571 465.913 205.51 466.348 205.39L533.052 186.906C535.218 186.305 536.717 184.334 536.717 182.087V173.776C536.717 171.014 534.479 168.776 531.717 168.776H523.227C519.666 168.776 517.246 165.158 518.606 161.867L522.273 152.989C523.202 150.739 522.376 148.146 520.315 146.849L481.05 122.127C479.075 120.883 476.501 121.171 474.851 122.822L412.433 185.239C412.003 185.67 411.655 186.174 411.406 186.729Z"
            stroke="currentColor"
            strokeWidth="15"
        />
        <path
            d="M237.594 186.729L323.536 378.415C324.147 379.777 324.117 381.34 323.456 382.677L306.493 416.979C305.719 418.544 304.184 419.592 302.444 419.744L226.958 426.308C226.667 426.333 226.374 426.333 226.083 426.307L83.3161 413.635C82.3935 413.553 81.4664 413.729 80.638 414.144L59.9784 424.473C57.8115 425.557 55.1797 424.931 53.7325 422.988L26.165 385.98C25.4158 384.974 25.0719 383.723 25.2015 382.476L31.2769 324.001C31.5818 321.066 34.3488 319.032 37.2411 319.617L220.238 356.618C223.428 357.263 226.374 354.737 226.224 351.486L221.856 257.391C221.829 256.793 221.693 256.204 221.457 255.654L201.292 208.602C200.504 206.763 198.697 205.571 196.697 205.571H183.987C183.536 205.571 183.087 205.51 182.652 205.39L115.948 186.906C113.782 186.305 112.283 184.334 112.283 182.087V173.776C112.283 171.014 114.521 168.776 117.283 168.776H125.773C129.334 168.776 131.754 165.158 130.394 161.867L126.727 152.989C125.798 150.739 126.624 148.146 128.685 146.849L167.95 122.127C169.925 120.883 172.499 121.171 174.149 122.822L236.567 185.239C236.997 185.67 237.345 186.174 237.594 186.729Z"
            stroke="currentColor"
            strokeWidth="15"
        />
        <path
            d="M335.637 138.465C335.637 138.465 240.29 129.517 137.848 187.681C35.4059 245.845 31.8582 321.093 31.8582 321.093"
            stroke="currentColor"
            strokeWidth="15"
        />
        <path
            d="M332.641 138.397C332.641 138.397 426.33 128.984 525.165 190.168C624 251.351 618.021 329.222 618.021 329.222"
            stroke="currentColor"
            strokeWidth="15"
        />
        <path
            d="M332.002 529.547C332.002 529.547 248.539 534.715 158.865 501.125C69.1915 467.535 64.3756 422.066 64.3756 422.066"
            stroke="currentColor"
            strokeWidth="35"
        />
        <path
            d="M329.645 529.586C329.645 529.586 411.025 535.022 498.461 499.688C585.898 464.355 588.926 418.644 588.926 418.644"
            stroke="currentColor"
            strokeWidth="35"
        />
    </svg>
);
export default MercadoLibre;
