export const StatesEEUUNamesConst = {
    769: 'Armed Forces Americas',
    770: 'Armed Forces Europe',
    771: 'Alaska',
    772: 'Alabama',
    773: 'Armed Forces Pacific',
    774: 'Arkansas',
    775: 'American Samoa',
    776: 'Arizona',
    777: 'California',
    778: 'Colorado',
    779: 'Connecticut',
    780: 'District of Columbia',
    781: 'Delaware',
    782: 'Florida',
    783: 'Federated States of Micronesia',
    784: 'Georgia',
    786: 'Hawaii',
    787: 'Iowa',
    788: 'Idaho',
    789: 'Illinois',
    790: 'Indiana',
    791: 'Kansas',
    792: 'Kentucky',
    793: 'Louisiana',
    794: 'Massachusetts',
    795: 'Maryland',
    796: 'Maine',
    797: 'Marshall Islands',
    798: 'Michigan',
    799: 'Minnesota',
    800: 'Missouri',
    801: 'Northern Mariana Islands',
    802: 'Mississippi',
    803: 'Montana',
    804: 'North Carolina',
    805: 'North Dakota',
    806: 'Nebraska',
    807: 'New Hampshire',
    808: 'New Jersey',
    809: 'New Mexico',
    810: 'Nevada',
    811: 'New York',
    812: 'Ohio',
    813: 'Oklahoma',
    814: 'Oregon',
    815: 'Pennsylvania',
    817: 'Palau',
    818: 'Rhode Island',
    819: 'South Carolina',
    820: 'South Dakota',
    821: 'Tennessee',
    822: 'Texas',
    823: 'Utah',
    824: 'Virginia',
    825: 'Virgin Islands',
    826: 'Vermont',
    827: 'Washington',
    828: 'West Virginia',
    829: 'Wisconsin',
    830: 'Wyoming',
} as const;

export const StatesEEUUNames = { ...StatesEEUUNamesConst };

export type StatesEEUUCode = keyof typeof StatesEEUUNames;

export const StatesEEUUName = Object.values(StatesEEUUNames);

export type StatesEEUUNameCode = (typeof StatesEEUUName)[number];
