export const ShareArrow = ({ size = 16 }: { size?: number }) => (
    <svg
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 42.975 37.247"
        width={size / 16 + 'rem'}
    >
        <path
            d="M5.433 49.246a1.47 1.47 0 0 1-.329-.038A1.435 1.435 0 0 1 4 47.813C4 34.8 5.647 23.97 25.488 23.477V13.433a1.432 1.432 0 0 1 2.4-1.052l18.623 17.19a1.433 1.433 0 0 1 0 2.1L27.893 48.865a1.432 1.432 0 0 1-2.4-1.052V37.8c-13.61.326-16.122 5.347-18.774 10.651a1.432 1.432 0 0 1-1.281.792zM26.92 34.921a1.432 1.432 0 0 1 1.433 1.433v8.188l15.078-13.919-15.078-13.918v8.188a1.432 1.432 0 0 1-1.433 1.433c-15.825 0-19.233 6.12-19.9 15.9 2.965-3.99 8.022-7.305 19.9-7.305z"
            transform="translate(-4 -12)"
            fill="currentColor"
        ></path>
    </svg>
);
export default ShareArrow;
