export const Daviplata = ({ size = 16 }: { size?: number }) => (
    <svg
        width={size / 16 + 'rem'}
        viewBox="0 0 650 650"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
    >
        <path
            d="M25 286.496C25 286.496 106.944 278.319 106.63 317.006C106.316 355.694 40.698 352.234 40.698 352.234V307.256M118.874 352.234C118.874 352.234 141.793 286.496 164.713 286.496C187.632 286.496 208.667 350.662 208.667 350.662M208.667 286.496C208.667 286.496 224.679 353.807 250.11 352.234C275.541 350.662 291.553 286.496 291.553 286.496M309.762 286.496C309.762 286.496 309.762 369.219 309.762 352.234M342.728 302.852V313.546M342.728 372.364V313.546M342.728 313.546C342.728 313.546 355.915 302.852 364.706 302.852C373.496 302.852 384.171 306.941 384.171 320.152C384.171 333.362 384.171 326.442 384.171 333.362C384.171 340.282 374.124 351.291 364.706 350.662C355.287 350.032 339.589 337.766 339.589 337.766M406.148 276.431V352.234M429.695 306.312C429.695 306.312 432.207 300.336 443.824 301.594C455.44 302.852 457.091 304.739 457.952 309.143C458.813 313.546 458.813 324.241 458.813 324.241M460.464 353.178L459.782 341.226M459.782 341.226C459.782 341.226 447.277 353.178 439.114 353.178C430.951 353.178 425.928 349.718 425.928 339.653C425.928 329.588 425.928 325.499 437.544 324.241C449.161 322.982 458.813 324.241 458.813 324.241M459.782 341.226L458.813 324.241M485.894 289.013C485.894 289.013 485.894 343.427 485.894 350.662C485.894 357.896 503.476 350.662 503.476 350.662M476.79 305.054H499.395M500.651 305.054H499.395M499.395 305.054C502.66 305.054 482.964 305.054 472.708 305.054M518.546 306.312C518.546 306.312 523.884 302.852 533.302 301.594C542.721 300.336 546.803 304.739 546.803 309.143C546.803 313.546 547.991 342.484 547.991 342.484M548.373 353.178L547.991 342.484M547.991 342.484C547.991 342.484 537.698 350.662 528.907 353.178C520.116 355.694 514.151 348.46 513.523 339.653C512.895 330.846 513.523 324.241 528.907 324.241C544.291 324.241 546.803 324.241 546.803 324.241M301.285 264.794C301.285 264.794 406.148 161.626 457.952 171.691C509.755 181.756 513.523 195.91 525.767 200.629C538.012 205.347 525.767 188.675 528.907 183.958C532.047 179.241 574.431 175.781 576.629 183.958C578.827 192.135 566.896 221.074 570.35 227.993C573.803 234.912 631.886 259.132 623.095 282.722C614.304 306.312 570.35 296.562 570.35 302.852C570.35 309.143 608.339 368.591 606.455 388.72C604.572 408.85 594.211 434.643 563.757 443.764C533.302 452.884 509.755 441.748 482.755 448.796C455.754 455.843 431.579 443.261 395.474 448.609C395.474 448.609 380.718 453.201 342.728 439.675C304.739 426.149 309.762 375.51 309.762 375.51"
            stroke="currentColor"
            strokeWidth="15"
        />
    </svg>
);
export default Daviplata;
