export const po = {
  ["_"]:"_",
    ["lang-en"]: "English",
    ["lang-es"]: "Spanish",
    ["lang-po"]: "Portuguese",

    ["My Profile"]: "Meu perfil",
    ["Log Out"]: "Log out",
    ["Preview"]: "Pré-visualizar ",
    ["Share"]: "Compartilhar",
    ["Close"]: "Fechar",
    ["Add New Link"]: "Add um novo link",
    ["😎Addons"]: "😎complementos ",
    ["Select Title Link"]: "Selecionar o título do link",
    ["Url"]: "Url",
    ["Ver Perfil"]: "Ver perfil",
    ["**(Max Upload File Size 1MB , JPG, PNG)."]:
      "**(tamanho máximo do upload 1MB , JPG, PNG).",
    ["**Recommended Size 400px 400px."]: "**tamanho recomendad 400px 400px.",
    ["Profile Title"]: "Título do perfil ",
    ["Bio"]: "Bio",
    ["Add something describe your content"]: "Adicionar descrição do perfil ",
    ["Website"]: "Website",
    ["Desktop - Customize your background"]: "Desktop - customizar o background",
    ["**(Max Upload File Size 2MB , JPG, PNG, GIF)."]:
      "**(tamanho máximo do arquivo 2MB , JPG, PNG, GIF).",
    ["**Recommended Size 1920x 1080px."]: "**tamanho recomendad 1920x 1080px.",
    ["Mobile - Customize your background"]: "Mobile - customizar o background",
    ["Button Round"]: "Botão redondo",
    ["Select Button Round"]: "Selecione a forma do botao",
    ["Semi Rounded"]: "Botão semi-redondo ",
    ["No Rounding"]: "Botão standard ",
    ["Rounded"]: "Redondo ",
    ["Button Style"]: "Estilo do botão",
    ["Select Button Style"]: "Selecione o estilo do botão",
    ["Regular"]: "Regular",
    ["Slim"]: "Slim",
    ["Strong"]: "Largo",
    ["Background Button Color"]: "Cor de do botão",
    ["Font Button Color"]: "Cor da fonte",
    ["Border Button Color"]: "Cor do contorno",
    ["Layer Background Color"]: "Cor da capa de fundo ",
    ["Font Color"]: "Cor fonte",
    ["Show Icon Button"]: "Mostrar ícones ",
    ["Tolinkme Logo"]: "Tolinkme logo",
    ["Most Clicked Buttons"]: "Botão com mais clicks",
    ["Country Visitors"]: "Países visitantes ",
    ["Country Clicks"]: "Países clicks",
    ["Choose a Date:"]: "Escolha uma data",
    ["All"]: "Todas",
    ["Visitors"]: "Visitantes",
    ["Total of clicks on buttons"]: "Total de clicks por botãos",
    ["Total amount of Buttons"]: "Quantidade botões",
    ["Avg clicks on buttons per visitor"]: "Média de clicks por visitante ",
    ["Before Publish your site, take a final look"]:
      "Antes de publicar, veja como sua página será vista",
    ["Publish"]: "Publicar",
    ["My Account"]: "Minha conta",
    ["Edit"]: "Editar",
    ["Your Email"]: "Seu e-mail ",
    ["Resend Link"]: "Reenviar link",
    ["Phone Number"]: "Número de telefone",
    ["Verify"]: "Verificar",
    ["Delete Account"]: "Deletar conta",
    ["Back"]: "Voltar",
    ["Unverified"]: "Não verificado",
    ["Categories"]: "Categorias",
    ["+ Add More"]: "+ add mais",
    ["Cancel"]: "Cancelar",
    ["Save"]: "Salvar",
    ["New Password"]: "Nova senha",
    ["Terms"]: "Termos",
    ["Service Policy"]: "Service Policy",
    ["Login"]: "Login",
    ["Email"]: "Email",
    ["Password"]: "Senha",
    ["Forgot your password?"]: "Esqueceu sua senha?",
    ["Don't Have an Account?"]: "Não tem uma conta?",
    ["Forgot Password"]: "Esqueci minha senha",
    ["We will send you an email with a link with recovery instructions."]:
      "Vamos enviar um e-mail com as instruções para recuperar as informações.",
    ["Send Link"]: "Enviar link",
    ["Register"]: "Registro",
    ["/username"]: "/nome_de_usuario",
    ["Repeat Password"]: "Repita a senha",
    ["Create Account"]: "Criar conta",
    ["Already Have an Account?"]: "Já tem uma conta?",
    ["😎 Successfully logged in"]: "😎registrado com sucesso",
    ["Omitir"]: "Omitir",
    ["Confirm your Phone"]: "Confirmar telefone",
    ["We will send you an SMS with a code to confirm your identity"]:
      "Vamos enviar uma sms com um código para confirmar sua identidade",
    ["Send SMS Activation code"]: "Sms enviado",
    ["SMS Send"]: "SMS Send",
    ["Did you get an activation CODE?"]: "Você recebeu o código de ativação?",
    ["Your Code"]: "Seu código ",
    ["Resend Again"]: "Reenviar código",
    ["Confirm Activation Code"]: "Confirmar código de ativação",
    ["Code Ok"]: "Código ok",
    ["Tell us about you"]: "Nos fale sobre você",
    ["For a better experience"]: "Para uma melhor experiência",
    ["Your Name"]: "Seu nome",
    ["Continue"]: "Continuar",
    ["Save Name and Categories"]: "Salvar nome e categoria",
    ["Succesfully Activated!"]: "Ativado com sucesso!",
    ["Let's go"]: "Vamos!",
    ["Today"]: "Hoje",
    ["Yesterday"]: "Ontem",
    ["Last 14 Days"]: "Últimos 14 dias",
    ["Last 30 Days"]: "Últimos 30 dias",
    ["Custom"]: "Personalizar",
    ["Style"]: "Estilo",
    ["Analitycs"]: "Análise de dados",
    ["BackofficeStrong"]: (
        <h1 className="color-white font-w-900 font-60 line-h-8">
            Backoffice
        </h1>
    )
}