export const en = {
    ['_']: '_',
    ['lang-en']: 'English',
    ['lang-es']: 'Spanish',
    ['lang-po']: 'Portuguese',
    ['My Profile']: 'My profile',
    ['Log Out']: 'Log out',
    ['Preview']: 'Preview',
    ['Share']: 'Share',
    ['Close']: 'Close',
    ['Add New Link']: 'Add new link',
    ['😎Addons']: '😎Addons',
    ['Select Title Link']: 'Select title link',
    ['Url']: 'Url',
    ['Ver Perfil']: 'See profile',
    ['**(max upload file size 5MB , JPG, PNG).']:
        '**(max upload file size 5MB , JPG, PNG).',
    ['**recommended size 400px 400px.']: '**recommended size 400px 400px.',
    ['Profile Title']: 'Profile title',
    ['Bio']: 'Bio',
    ['Add something describe your content']:
        'Add something describe your content',
    ['Website']: 'Website',
    ['Desktop - Customize your background']:
        'Desktop - customize your background',
    ['**(Max Upload File Size 2MB , JPG, PNG, GIF).']:
        '**(max upload file size 2MB , JPG, PNG, GIF).',
    ['**Recommended Size 1920x 1080px.']: '**recommended size 1920x 1080px.',
    ['Mobile - Customize your background']:
        'Mobile - customize your background',
    ['Button Round']: 'Button round',
    ['Select Button Round']: 'Select button round',
    ['Semi Rounded']: 'Semi rounded',
    ['No Rounding']: 'No Rounding',
    ['Rounded']: 'Rounded',
    ['Button Style']: 'Button style',
    ['Select Button Style']: 'Select button style',
    ['Regular']: 'Regular',
    ['Slim']: 'Slim',
    ['Strong']: 'Strong',
    ['Background Button Color']: 'Background button color',
    ['Font Button Color']: 'Font button color',
    ['Border Button Color']: 'Border button color',
    ['Layer Background Color']: 'Layer background color',
    ['Font Color']: 'Font color',
    ['Show Icon Button']: 'Show logo/icon button',
    ['Tolinkme Logo']: 'Tolinkme togo',
    ['Most Clicked Buttons']: 'Most clicked buttons',
    ['Country Visitors']: 'Country visitors',
    ['Country Clicks']: 'Country clicks',
    ['Choose a Date:']: 'Choose a date:',
    ['All']: 'All',
    ['Visitors']: 'Visitors',
    ['Total of clicks on buttons']: 'Total of clicks on buttons',
    ['Total amount of Buttons']: 'Total amount of buttons',
    ['Avg clicks on buttons per visitor']: 'Avg clicks on buttons per visitor',
    ['Before Publish your site, take a final look']:
        'Before publish your site, take a final look',
    ['Publish']: 'Publish',
    ['My Account']: 'My Account',
    ['Edit']: 'Edit',
    ['Your Email']: 'Your email',
    ['Resend Link']: 'Resend link',
    ['Phone Number']: 'Phone number',
    ['Verify']: 'Verify',
    ['Delete Account']: 'Delete account',
    ['Back']: 'Back',
    ['Unverified']: 'Unverified',
    ['Categories']: 'Categories',
    ['+ Add More']: '+ add more',
    ['Cancel']: 'Cancel',
    ['Save']: 'Save',
    ['New Password']: 'New password',
    ['Terms']: 'Terms',
    ['Service Policy']: 'Service policy',
    ['Login']: 'Login',
    ['Email']: 'Email',
    ['Password']: 'Password',
    ['Forgot your password?']: 'Forgot your password?',
    ["Don't Have an Account?"]: "Don't have an account?",
    ['Forgot Password']: 'Forgot password',
    ['We will send you an email with a link with recovery instructions.']:
        'We will send you an email with a link with recovery instructions.',
    ['Send Link']: 'Send link',
    ['Register']: 'Register',
    ['/username']: '/username',
    ['Repeat Password']: 'Repeat password',
    ['Create Account']: 'Create account',
    ['Already Have an Account?']: 'Already have an account?',
    ['😎 Successfully logged in']: '😎 Successfully logged in',
    ['Omitir']: 'Skip',
    ['Confirm your Phone']: 'Confirm your phone',
    ['We will send you an SMS with a code to confirm your identity']:
        'We will send you an SMS with a code to confirm your identity',
    ['Send SMS Activation code']: 'Send SMS activation code',
    ['SMS Send']: 'SMS send',
    ['Did you get an activation CODE?']: 'Did you get an activation CODE?',
    ['Your Code']: 'Your code',
    ['Resend Again']: 'Resend again',
    ['Confirm Activation Code']: 'Confirm activation code',
    ['Code Ok']: 'Code ok',
    ['Tell us about you']: 'Tell us about you',
    ['For a better experience']: 'For a better experience',
    ['Your Name']: 'Your name',
    ['Continue']: 'Continue',
    ['Save Name and Categories']: 'Save name and categories',
    ['Succesfully Activated!']: 'Succesfully activated!',
    ["Let's go"]: "Let's go",
    ['Book your Move online.']: (
        <h1 className="color-white font-w-900 font-60 line-h-8">
            Book <span className="font-w-400 font-43">your</span>
            <br />
            <span className="color-greenish-cyan">Move</span>{' '}
            <span className="font-w-400 font-43">
                online<span className="color-greenish-cyan">.</span>
            </span>
        </h1>
    ),
    ['Compare guaranteed moving quotes from the best moving companies Book with Mooveri and save 45% on your moving costs!']:
        (
            <p className="m-0 color-white font-18">
                Compare guaranteed moving quotes from
                <br />
                the best moving companies Book with{' '}
                <span className="font-w-900">Mooveri</span>
                <br />
                and save{' '}
                <span className="font-w-900 color-greenish-cyan">
                    45% on your moving costs!
                </span>
            </p>
        ),
    ['Become one of our Movers.']: (
        <h1 className="color-white font-w-900 font-60 line-h-8">
            Become <span className="font-w-400 font-43">one of</span>
            <br />
            <span className="font-w-400 font-43">our</span>{' '}
            <span className="color-greenish-cyan">Movers.</span>
        </h1>
    ),
    ['We joint end customers with carriers to help both parties to close the move. Just 10% Commission.']:
        (
            <p className="m-0 color-white font-18">
                We joint end customers with carriers to help
                <br />
                both parties to close the move.
                <br />
                <span className="font-w-900">Just 10% Commission. </span>
            </p>
        ),
    ['Today']: 'Today',
    ['Yesterday']: 'Yesterday',
    ['Last 14 Days']: 'Last 14 Days',
    ['Last 30 Days']: 'Last 30 Days',
    ['Custom']: 'Custom',
    ['Style']: 'Style',
    ['Analitycs']: 'Analitycs',
    ['BackofficeStrong']: (
        <h1 className="color-white font-w-900 font-60 line-h-8">Backoffice</h1>
    ),
    ['sin icono']: 'without icon',
    ['con icono']: 'with icon',
    ['Loading']: 'Loading',
    ['Email invalid']: 'Email Invalid',
    ['Email is Required']: 'Email is Required',
    ['Password is short']: 'Password is too Short',
    ['ForgotPassword']: 'Forgot Password',
    ['Repeat password']: 'Repeat Password',
    ['Password is diferent']: "Password Doesn't Match",
    ['Password is Required']: 'Password is Required',
    ['Profile']: 'Profile',
    ['Home']: 'Home',
    ['Links']: 'Links',
    ['Custom Title']: 'Custom Title',
    ['**(Max Upload File Size 1MB , JPG, PNG).']:
        '**(Max Upload File Size 1MB , JPG, PNG).',
    ['**Recommended Size 400px 400px.']: '**Recommended Size 400px 400px.',
    ['Profile title']: 'Profile title',
    ['Profile Image']: 'Profile Image',
    ['Customize your Image Profile']: 'Customize your Image Profile',
    ['Profile Image Style']: 'Profile Image Style',
    ['Shape Type']: 'Shape Type',
    ['Border Size']: 'Border Size',
    ['Size']: 'Size',
    ['Mostrar Logo Tolinkme']: 'Show Tolinkme Logo',
    ['no-rounding']: 'No-Rounding',
    ['semi-rounded']: 'Semi-Rounded',
    ['rounded']: 'Rounded',
    ['color']: 'Color',
    ['Opacity']: 'Opacity',
    ['Profile Info']: 'Profile Info',
    ['Customize your Profile Info']: 'Customize your Profile Info',
    ['Name']: 'Name',
    ['Description']: 'Description',
    ['Web']: 'Web',
    ['Font Size']: 'Font Size',
    ['Font Weight']: 'Font Weight',
    ['Font Family']: 'Font Family',
    ['Color']: 'Color',
    ['Background']: 'Background',
    ['Customize your background']: 'Customize your Background',
    ['Background Desktop']: 'Background Desktop',
    ['Use Layer']: 'Use Layer',
    ['Background Layer Desktop']: 'Background Layer Desktop',
    ['Background Movil']: 'Background Mobile',
    ['Background Layer Movil']: 'Background Layer Movil',
    ['Button']: 'Button',
    ['Customize your Buttons']: 'Customize your Buttons',
    ['Button Type']: 'Button Type',
    ['Button Border']: 'Button Border',
    ['Button Background']: 'Button Background',
    ['Button Text']: 'Button Text',
    ['Button Icon']: 'Button Icon',
    ['slim']: 'Slim',
    ['regular']: 'Regular',
    ['strong']: 'Strong',
    ['Gradient Color']: 'Gradient Color',
    ['Text Example']: 'Example',
    ['New password']: 'New Password',
    ['Repeat New Password']: 'Repeat New Password',

    ['Boton Primario']: 'Main Button',
    ['Button Principal']: 'Main Buttons',
    ['No puedes hacer Principal un Botton Custom']:
        "You can't make a custom button as main one",
    ['Solo se puedente tener 6 botones principales']:
        'You are only allowed to have 6 main buttons as max',

    ['Example']: 'Example',
    ['Padding']: 'Padding',
    ['Border Round']: 'Border Round',
    ['Icon Color']: 'Icon Color',
    ['Border Type']: 'Border Type',
    ['Border Color']: 'Border Color',
    ['Aplicar']: 'Apply',
    ['Cancelar']: 'Cancel',
    ['Search Platform']: 'Search Platform',
    ['Redes sociales']: 'Social Networks',
    ['Diseño']: 'Design',
    ['Pagos']: 'Payments',
    ['Musica']: 'Music',
    ['Streaming']: 'Streaming',
    ['Ecommerce']: 'E-Commerce',
    ['Adulto']: 'Adult',
    ['Messenger']: 'Messaging Services',
    ['Others']: 'Others',

    ['No has verficido tu cuenta,']: 'You have not verified your account yet,',
    ['has click aqui para verificar']: 'click here.',
    ['Preview / Publish']: 'Preview / Publish',
    ['Choose a Button']: 'Choose a Button',
    ['gradient']: 'Gradient',
    ['Video']: 'Video',
    ['Upload Video']: 'Upload Video',
    ['Image']: 'Imagen',
    ['Upload Image']: 'Upload Image',
    ['Confirma tu cuenta para poder publicar']:
        'Verify your account before post',
    ['Vista Previa']: 'Preview',
    ['Line Height']: 'Line Height',
    ['Customize your Icon Button']: 'Customize your Icon Button',
    ['Icon Size']: 'Icon Size',
    ['Icon Padding']: 'Icon Padding',
    ['Icon Border']: 'Icon Border',
    ['Icon Round']: 'Icon Round',
    ['Icon Background']: 'Icon Background',
    ['Ver Mas']: 'See More',
    ['Hoy']: 'Today',
    ['Últimos 7 días']: 'Last 7 Days',
    ['Últimos 30 días']: 'Last 30 Days',
    ['Este Mes']: 'This Month',
    ['El mes Pasado']: 'Last Month',
    ['Todos']: 'All',
    ['Personalizado']: 'Personalized',
    ['Interno']: 'Internal',
    ['Externo']: 'External',
    ['URL - https://example.com/']: 'URL - https://example.com/',
    ['Profile Url']: 'Profile Url',
    ['Button Box Shadow']: 'Button Box Shadow',
    ['BoxShadow Type']: 'BoxShadow Type',
    ['BoxShadow X']: 'BoxShadow X',
    ['BoxShadow Y']: 'BoxShadow Y',
    ['BoxShadow Blur']: 'BoxShadow Blur',
    ['BoxShadow Size']: 'BoxShadow Size',
    ['BoxShadow Color']: 'BoxShadow Color',
    ['+57']: '+57',
    ['**************']: '**************',
    [' 4 easy steps']: ' 4 easy steps',
    ['Start our onboarding Process, on']: 'Start our onboarding Process, on',
    ['Monetize your Buttons']: 'Monetize your Buttons',
    ['Start Now']:'Start Now',
    ['Next']:'Next',
    ['Full Name']:'Full Name',
    ['Last Name']:'Last Name',
    ['Country']:'Country',
    ['State']:'State',
    ['Street']:'Street',
    ['City']:'City',
    ['Zip/Postal Code']:'Zip/Postal Code',
    ['Click here to confirm that you are at least']:'Click here to confirm that you are at least',
    [' and the age of majority in your place of residence.']:' and the age of majority in your place of residence.',
    [' 18 years old']:' 18 years old',
    ['18 years old']:'18 years old',
    
    ['Upload you Front ID']:'Upload you Front ID',
    ['Upload you Back ID']:'Upload you Back ID',
    ['Drag Here']:'Drag Here',
    ['File Invalid']:'File Invalid',
    [`You don't have any links to display`]:`You don't have any links to display`,
    ['Take a Selfie']:'Take a Selfie',
    ['Make sure you looks like your id']:'Make sure you looks like your id',
    ['Take']:'Take',
    ['Click here to confirm that you agree and confirm, your activity ']:'Click here to confirm that you agree and confirm, your activity ',
    ['follows our community standars.']:'follows our community standars.',
    ['Click here to agree our ']:'Click here to agree our ',
    ['Terms of service ']:'Terms of service ',
    ['and our ']:'and our ',
    ['Privacy Policy.']:'Privacy Policy.',
    ['Submit']:'Submit',
    ['💼Business']:'💼Negocios',
    ['🎵Music']:'🎵Música',
    ['‍🎤Signer']:'‍🎤Signer',
    ['🏋️Fitness']:'🏋️Fitness',
    ['👨‍💻Tech']:'👨‍💻Tech',
    ['✏️Designer']:'✏️Designer',
    ['💄Beauty']:'💄Beauty',
    ['👒Fashion']:'👒Fashion',
    ['🍔Food']:'🍔Food',
    ['🤳Digital Creator']:'🤳Digital Creator',
    ['👠Adult Content']:'👠Adult Content',
    ['👚Model']:'👚Model',
    ['Monetize Information submitted']:'Monetize Information submitted', 
    ['Personal Details']:'Personal Details', 
    ['- Personal Details']:'- Personal Details', 
    ['Verify your Identity']:'Verify your Identity', 
    ['- Verify your Identity']:'- Verify your Identity', 
    ['Send Us a Selfie']:'Send Us a Selfie', 
    ['- Send Us a Selfie']:'- Send Us a Selfie', 
    ['Tell us about your activity']:'Tell us about your activity', 
    ['Verified']:'Verified', 
    ['Appeal']:'Appeal', 
    ['In Review']:'In Review', 
    ['Without Sending']:'Without Sending', 
    ['Current Balance']:'Current Balance',
    ['Pending Balance']:'Pending Balance',
    [`You don't have any subscriptions yet`]:`You don't have any subscriptions yet`,
    ['Recurrence']:'Recurrence',
    ['Period']:'Period', 
    ['Amount']:'Amount',
    ['Type']:'Type',
    ['SEMIANNUAL']:'Semi annual',
    ['QUARTERLY']:'Quarterly',
    ['Animation in Load Page']:'Animation in Load Page',
    ['Hover Animation']:'Hover Animation',
    ['Infinite Animation']:'Infinite Animation',
    ['Animation']:'Animation',
    ['Just one monthly tip for my content']:'Just one monthly tip for my content',
    ['Add something to describe your content']:'Add something to describe your content',
    ['Monetize']:'Monetize',
    ['Request Withdraw']:'Request Withdraw',
    ['Month']:'Month',
    ['Buttons']:'Buttons',
    ['Subscriptors']:'Subscriptors',
    ['Middle Name']:'Middle Name',
    ['First Name']:'First Name',
    ['Bank Account Details']:'Bank Account Details',
    ['Address']:'Address',
    ['Contact Details']:'Contact Details',
    ['Confirm']:'Confirm',
    ['Mobile Number (For SMS)']:'Mobile Number (For SMS)',
    ['Not Result']:'Not Result',
    ['Middle Name is Required']:'Middle Name is Required',
    ['First Name is Required']:'First Name is Required',
    [`You don't have any withdraw Method yet`]:`You don't have any withdraw Method yet`,
    ['Add withdraw Method']:'Add withdraw Method',
    ['Save Card']:'Save Card',
    ['Login Now']:'Login Now',
    ['Subscribe']:'Subscribe',
    ['Name on the card is Required']:'Name on the card is Required',
    ['We are fully compliant with Payment Card Industry Data Security Standards.']:'We are fully compliant with Payment Card Industry Data Security Standards.',
    ['Add a another Payment Method']:'Add a another Payment Method',
    ['Pay Now']:'Pay Now',
    ['Upcoming Withdraws']:'Upcoming Withdraws',
    ['Billing Details']:'Billing Details',
    ['Please Add a Payment Method']:'Please Add a Payment Method',
    ['Tolinkme will make a one-time charge of $0.10 when adding your payment card. The charges on your credit card statement will appear as "Tolinkme".']:'Tolinkme will make a one-time charge of $0.10 when adding your payment card. The charges on your credit card statement will appear as "Tolinkme".',
    ['Card Details']:'Card Details',
    ['Add Card']:'Add Card',
    ['Payment Method']:'Payment Method',
    ['Name on the card']:'Name on the card',
        
    ['Sign Up Now']:'Sign Up Now',
    ['Subscribed']:'Subscribed',
    ['MONTHLY']:'Monthly',
    ['Arrival']:'Arrival',
    ['Withdraw']:'Withdraw',
    ['RECURRENT']:'Recurrent',
    ['Delete']:'Delete',
    ['SemiAnnual']:'Semi Annual',
    ['Successful payment']:'Successful payment',
    ['Go to my']:'Go to my',
    ['JUST_ONE']:'Just once',
    ['FLAT_RATE']: 'Purchase for',
    ['ANNUALLY']:'Annually',
    ['Purchase']:'Purchase',
    ['Flat_Rate']:'Flat Rate',
    ['Recurrent']:'Recurrent',
    ['Freelance_Service']:'Freelance Service',
    ['Type of collection recurrence']:'Type of collection recurrence',
    ['Shopping']:'Shopping',
    ['Bought']:'Bought',
    ['Resubscribe']:'Resubscribe',
    ['Subscriptions']:'Subscriptions',
    ['Add payment method']:'Add payment method',
    ['Button already registered']:'Button already registered',
    ['Withdraw on the way']:'Withdraw on the way',
    ['No notifications available']:'No notifications available',
    ['Click here  to confirm that you are at least 18 years old and the age of majority in your place of residence.']:'Click here  to confirm that you are at least 18 years old and the age of majority in your place of residence.',
    

    

    
    

};
