export const Cams = ({ size = 16 }: { size?: number }) => (
    <svg
        width={size / 16 + 'rem'}
        viewBox="0 0 650 650"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
    >
        <circle cx="327.136" cy="310.864" r="79.017" fill="currentColor" />
        <path
            fill-rule="evenodd"
            clip-rule="evenodd"
            d="M321.798 493.458C435.026 493.458 526.815 396.649 526.815 277.229C526.815 157.809 435.026 61 321.798 61C208.57 61 116.781 157.809 116.781 277.229C116.781 396.649 208.57 493.458 321.798 493.458ZM338.883 138.415C338.883 147.556 331.473 154.966 322.333 154.966C313.192 154.966 305.782 147.556 305.782 138.415C305.782 129.274 313.192 121.864 322.333 121.864C331.473 121.864 338.883 129.274 338.883 138.415ZM445.663 309.263C445.663 375.607 391.88 429.39 325.536 429.39C259.192 429.39 205.409 375.607 205.409 309.263C205.409 242.918 259.192 189.135 325.536 189.135C391.88 189.135 445.663 242.918 445.663 309.263Z"
            fill="currentColor"
        />
        <path
            d="M73 537.856C73 525.659 78.5648 514.128 88.1135 506.54L134.932 469.333C146.443 460.185 162.045 458.09 175.561 463.877L305.301 519.42C315.17 523.645 326.322 523.726 336.251 519.645L473.303 463.311C486.583 457.852 501.77 459.93 513.096 468.755L561.586 506.54C571.313 514.119 577 525.761 577 538.092V544.292C577 567.957 556.567 586.448 533.02 584.093L324.778 563.269C322.085 563 319.373 563.005 316.681 563.283L117.116 583.928C93.5225 586.368 73 567.859 73 544.14V537.856Z"
            fill="currentColor"
        />
    </svg>
);
export default Cams;
