export const Linkedin = ({ size = 16 }: { size?: number }) => (
    <svg
        width={size / 16 + 'rem'}
        viewBox="0 0 650 650"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
    >
        <path
            d="M528.37 220.634C528.695 225.182 528.695 229.731 528.695 234.279C528.695 372.999 423.112 532.837 230.137 532.837C170.685 532.837 115.457 515.618 69 485.731C77.447 486.705 85.568 487.03 94.34 487.03C143.395 487.03 188.553 470.462 224.614 442.198C178.482 441.223 139.822 411.01 126.502 369.426C133 370.4 139.497 371.05 146.32 371.05C155.741 371.05 165.163 369.75 173.934 367.477C125.853 357.73 89.791 315.497 89.791 264.492V263.193C103.76 270.99 120.005 275.863 137.222 276.512C108.958 257.669 90.441 225.507 90.441 189.121C90.441 169.629 95.638 151.761 104.735 136.167C156.39 199.842 234.035 241.425 321.1 245.974C319.476 238.177 318.501 230.056 318.501 221.934C318.501 164.106 365.283 117 423.435 117C453.648 117 480.937 129.67 500.105 150.137C523.82 145.589 546.561 136.817 566.704 124.797C558.906 149.163 542.338 169.63 520.572 182.624C541.689 180.351 562.156 174.502 580.998 166.381C566.706 187.172 548.837 205.689 528.37 220.634V220.634Z"
            fill="currentColor"
        />
    </svg>
);
export default Linkedin;
