export const Camsoda = ({ size = 16 }: { size?: number }) => (
    <svg
        width={size / 16 + 'rem'}
        viewBox="0 0 650 650"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
    >
        <path
            d="M268.502 477.999C237.001 443 231.5 430 230.5 400.5C229.5 371 243.502 277.499 248.502 258.999C253.502 240.499 282.502 197.999 282.502 197.999C282.502 197.999 325.502 141.499 307.502 153.999"
            stroke="currentColor"
            strokeWidth="15"
        />
        <path
            d="M357 466L351.464 469.863C293.2 510.522 212.929 471.44 209 400.5V400.5V369.255C209 347.151 211.419 325.114 216.214 303.537L218.3 294.151C222.747 274.139 229.838 254.809 239.385 236.668V236.668C244.787 226.404 250.955 216.561 257.835 207.223L279 178.5L314 140.5L325.781 129.318C337.52 118.176 350.942 108.953 365.553 101.989L389.009 90.809C394.27 88.3013 400.024 87 405.853 87H414.508C423.447 87 431.676 91.866 435.984 99.698V99.698C438.588 104.433 439.555 109.896 438.733 115.237L434.015 145.904C430.737 167.211 421.575 187.179 407.56 203.56L390.5 223.5"
            stroke="currentColor"
            strokeWidth="35"
        />
        <path
            d="M398.758 422.194L346.267 451.786C345.44 452.252 344.762 452.945 344.314 453.783L327.923 484.427C325.79 488.414 329.623 492.959 333.913 491.529L365.518 480.994C366.483 480.672 367.327 480.064 367.937 479.25L405.213 429.549C408.46 425.219 403.472 419.536 398.758 422.194Z"
            fill="currentColor"
        />
        <ellipse cx="392.5" cy="221" rx="17.5" ry="18.5" fill="currentColor" />
    </svg>
);
export default Camsoda;
