export const Exit = ({ size = 16 }: { size?: number }) => (
    <svg
        xmlns="http://www.w3.org/2000/svg"
        width={size / 16 + 'rem'}
        viewBox="0 0 20.578 20.579"
    >
        <g data-name="Group 14698">
            <path
                data-name="exit"
                d="M15.01 15.756v1.608a3.219 3.219 0 0 1-3.215 3.215h-8.08A3.219 3.219 0 0 1 .5 17.364V3.215A3.219 3.219 0 0 1 3.715 0h8.079a3.219 3.219 0 0 1 3.216 3.215v1.608a.8.8 0 1 1-1.608 0V3.215a1.61 1.61 0 0 0-1.608-1.608H3.715a1.61 1.61 0 0 0-1.607 1.608v14.149a1.61 1.61 0 0 0 1.608 1.608h8.079a1.61 1.61 0 0 0 1.605-1.608v-1.608a.8.8 0 0 1 1.608 0zm5.48-6.847-1.8-1.8a.8.8 0 0 0-1.137 1.137l1.28 1.281H9.182a.8.8 0 1 0 0 1.608h9.652l-1.28 1.281a.8.8 0 1 0 1.137 1.137l1.8-1.8a2.012 2.012 0 0 0 0-2.842zm0 0"
                transform="translate(-.5)"
                fill="currentColor"
            />
        </g>
    </svg>
);
export default Exit;
