export const OnlyFans = ({ size = 16 }: { size?: number }) => (
    <svg
        width={size / 16 + 'rem'}
        viewBox="0 0 650 650"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
    >
        <circle
            cx="325"
            cy="325"
            r="295"
            stroke="currentColor"
            strokeWidth="30"
        />
        <path
            fill-rule="evenodd"
            clip-rule="evenodd"
            d="M321 212C280.013 212 250.428 227.201 229.66 245.506C254.35 224.596 286.214 212 321 212ZM412.342 245.508C443.316 271.739 463 311.055 463 355C463 433.977 399.424 498 321 498C242.576 498 179 433.977 179 355C179 311.054 198.685 271.738 229.66 245.506C198.237 273.201 187 308 187 308L455 308C455 308 443.763 273.202 412.342 245.508ZM321 212C355.786 212 387.651 224.597 412.342 245.508C391.574 227.202 361.988 212 321 212ZM335 421.066C350.106 416.043 361 401.793 361 385C361 364.013 343.987 347 323 347C302.013 347 285 364.013 285 385C285 401.793 295.894 416.043 311 421.066V461H335V421.066ZM334.56 421.21C334.859 421.081 335 421 335 421V421.066C334.854 421.115 334.707 421.163 334.56 421.21ZM334.56 421.21C331.619 422.148 328.523 422.737 325.319 422.93C330.675 422.657 333.539 421.651 334.56 421.21ZM322.778 422.999C323.681 422.995 324.527 422.971 325.319 422.93C324.552 422.977 323.779 423 323 423C322.926 423 322.852 423 322.778 422.999ZM311.2 421.132C314.848 422.323 318.738 422.976 322.778 422.999C322.686 423 322.593 423 322.5 423C314.913 423 311.945 421.579 311.2 421.132ZM311.2 421.132C311.062 421.049 311 421 311 421V421.066C311.067 421.089 311.133 421.111 311.2 421.132Z"
            fill="currentColor"
        />
        <mask
            id="mask0_538_176"
            style={{ maskType: 'alpha' }}
            maskUnits="userSpaceOnUse"
            x="176"
            y="150"
            width="311"
            height="158"
        >
            <rect
                width="311"
                height="158"
                transform="matrix(1 0 0 -1 176 308)"
                fill="#D9D9D9"
            />
        </mask>
        <g mask="url(#mask0_538_176)">
            <path
                d="M422 285.5C422 337.855 377.517 382 320.5 382C263.483 382 219 337.855 219 285.5C219 233.145 263.483 189 320.5 189C377.517 189 422 233.145 422 285.5Z"
                stroke="currentColor"
                strokeWidth="50"
            />
        </g>
    </svg>
);
export default OnlyFans;
