export const Video = ({ size = 16 }: { size?: number }) => (
    <svg
        width={size / 16 + 'rem'}
        viewBox="0 0 50 34"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
    >
        <path
            d="M0 5.66667C0 2.54115 2.49132 0 5.55556 0H27.7778C30.842 0 33.3333 2.54115 33.3333 5.66667V28.3333C33.3333 31.4589 30.842 34 27.7778 34H5.55556C2.49132 34 0 31.4589 0 28.3333V5.66667ZM48.533 3.16979C49.4358 3.66563 50 4.62187 50 5.66667V28.3333C50 29.3781 49.4358 30.3344 48.533 30.8302C47.6302 31.326 46.5365 31.2729 45.6771 30.6885L37.3437 25.0219L36.1111 24.1807V22.6667V11.3333V9.81927L37.3437 8.97812L45.6771 3.31146C46.5278 2.73594 47.6215 2.67396 48.533 3.16979V3.16979Z"
            fill="currentColor"
        />
    </svg>
);
export default Video;
