export const EarringWatch = ({ size = 16 }: { size?: number }) => (
    <svg
        data-name="Group 16126"
        xmlns="http://www.w3.org/2000/svg"
        width={size / 16 + 'rem'}
        viewBox="0 0 19.957 19.957"
    >
        <g data-name="Group 16057">
            <g data-name="Group 16056">
                <path
                    data-name="Path 12346"
                    d="M17.868 14.838a.78.78 0 0 0-1.091.16 8.5 8.5 0 0 1-.45.554.78.78 0 1 0 1.168 1.033c.186-.21.365-.431.532-.656a.779.779 0 0 0-.159-1.091z"
                />
                <path
                    data-name="Path 12347"
                    d="M19.171 11.182a.78.78 0 0 0-.928.6 8.21 8.21 0 0 1-.181.689.78.78 0 1 0 1.49.46 9.93 9.93 0 0 0 .215-.818.78.78 0 0 0-.596-.931z"
                />
                <path
                    data-name="Path 12348"
                    d="M14.115 17.334a8.431 8.431 0 0 1-.637.321.78.78 0 1 0 .642 1.421c.256-.116.51-.244.755-.381a.78.78 0 0 0-.76-1.361z"
                />
                <path
                    data-name="Path 12349"
                    d="M9.198 3.742v5.914l-2.859 2.859a.78.78 0 0 0 1.1 1.1l3.087-3.087a.78.78 0 0 0 .228-.551V3.742a.78.78 0 1 0-1.559 0z"
                />
                <path
                    data-name="Path 12350"
                    d="M19.177 1.676a.78.78 0 0 0-.78.78V4.62a9.979 9.979 0 1 0-8.419 15.337h.039c.281 0 .565-.012.843-.035a.78.78 0 1 0-.13-1.554c-.236.02-.476.03-.713.03h-.039a8.419 8.419 0 1 1 7.248-12.707h-2.144a.78.78 0 0 0 0 1.559h2.38a2.479 2.479 0 0 0 1.3-.365.778.778 0 0 0 .07-.045 2.494 2.494 0 0 0 1.128-2.085v-2.3a.78.78 0 0 0-.783-.779z"
                    fill="currentColor"
                />
            </g>
        </g>
    </svg>
);
export default EarringWatch;
