export const Zelle = ({ size = 16 }: { size?: number }) => (
    <svg
        width={size / 16 + 'rem'}
        viewBox="0 0 650 650"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
    >
        <path
            d="M356.376 17H301.829C292.44 17 284.829 24.6112 284.829 34V77.1738C284.829 86.5626 277.218 94.1738 267.829 94.1738H174.65C165.261 94.1738 157.65 101.785 157.65 111.174V177.909C157.65 187.298 165.261 194.909 174.65 194.909H323.366C337.489 194.909 345.453 211.132 336.817 222.306L148.549 465.889C146.248 468.866 145 472.523 145 476.285V532.704C145 542.093 152.611 549.704 162 549.704H263.385C272.773 549.704 280.385 557.315 280.385 566.704V614.884C280.385 624.318 288.067 631.948 297.501 631.883L363.671 631.432C373.015 631.368 380.556 623.776 380.556 614.433V566.704C380.556 557.315 388.167 549.704 397.556 549.704H488C497.389 549.704 505 542.093 505 532.704V466.651C505 457.262 497.389 449.651 488 449.651H329.333C315.217 449.651 307.25 433.442 315.874 422.266L501.459 181.742C503.755 178.766 505 175.114 505 171.357V111.174C505 101.785 497.389 94.1738 488 94.1738H390.376C380.987 94.1738 373.376 86.5626 373.376 77.1738V34C373.376 24.6112 365.765 17 356.376 17Z"
            fill="currentColor"
        />
    </svg>
);
export default Zelle;
