export const Steam = ({ size = 16 }: { size?: number }) => (
    <svg
        width={size / 16 + 'rem'}
        viewBox="0 0 650 650"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
    >
        <path
            d="M573 325C573 462 461.8 573 324.6 573C210.8 573 115 496.7 85.6 392.6L180.8 431.9C187.2 464 215.7 488.3 249.7 488.3C288.9 488.3 321.6 455.9 319.9 414.8L404.4 354.6C456.5 355.9 500.2 313.7 500.2 261.1C500.2 209.5 458.2 167.6 406.5 167.6C354.8 167.6 312.8 209.6 312.8 261.1V262.3L253.6 348C238.1 347.1 222.9 351.4 210.1 360.1L77 305.1C87.2 177.4 194.1 77 324.6 77C461.8 77 573 188 573 325ZM232.7 453.3L202.2 440.7C207.805 452.338 217.482 461.518 229.4 466.5C256.3 477.7 287.2 464.9 298.4 438.1C303.8 425.1 303.9 410.8 298.5 397.8C293.1 384.8 283 374.6 270 369.2C257.1 363.8 243.3 364 231.1 368.6L262.6 381.6C282.4 389.8 291.8 412.5 283.5 432.3C275.2 452.2 252.5 461.5 232.7 453.3V453.3ZM406.5 323.4C372.1 323.4 344.1 295.4 344.1 261.1C344.1 226.8 372.1 198.8 406.5 198.8C440.9 198.8 468.9 226.8 468.9 261.1C468.9 295.4 441 323.4 406.5 323.4V323.4ZM406.6 307.8C432.5 307.8 453.5 286.8 453.5 261C453.5 235.1 432.5 214.2 406.6 214.2C380.7 214.2 359.7 235.2 359.7 261C359.8 286.8 380.8 307.8 406.6 307.8Z"
            fill="currentColor"
        />
    </svg>
);
export default Steam;
