export const Youtube = ({ size = 16 }: { size?: number }) => (
    <svg
        width={size / 16 + 'rem'}
        viewBox="0 0 650 650"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
    >
        <path
            d="M586.722 193.083C580.441 169.433 561.935 150.807 538.438 144.486C495.848 133 325.067 133 325.067 133C325.067 133 154.287 133 111.696 144.486C88.199 150.808 69.693 169.433 63.412 193.083C52 235.95 52 325.388 52 325.388C52 325.388 52 414.826 63.412 457.693C69.693 481.343 88.199 499.193 111.696 505.514C154.287 517 325.067 517 325.067 517C325.067 517 495.847 517 538.438 505.514C561.935 499.193 580.441 481.343 586.722 457.693C598.134 414.826 598.134 325.388 598.134 325.388C598.134 325.388 598.134 235.95 586.722 193.083V193.083ZM269.212 406.591V244.185L411.951 325.39L269.212 406.591V406.591Z"
            fill="currentColor"
        />
    </svg>
);
export default Youtube;
