export const Discover = ({ size = 16 }: { size?: number }) => (
    <svg
        xmlns="http://www.w3.org/2000/svg"
        width={size / 16 + 'rem'}
        viewBox="0 0 64.676 10.895"
    >
        <defs>
            <linearGradient
                id="fymcimdnia"
                x1=".288"
                y1=".047"
                x2=".712"
                y2=".953"
                gradientUnits="objectBoundingBox"
            >
                <stop offset=".383" stop-color="#e45e26" />
                <stop offset="1" stop-color="#f8a020" />
            </linearGradient>
            <linearGradient
                id="of602t8tlb"
                x1=".249"
                y1=".067"
                x2=".751"
                y2=".933"
                gradientUnits="objectBoundingBox"
            >
                <stop offset="0" stop-color="#80391b" />
                <stop offset=".111" stop-color="#843b1b" stop-opacity=".816" />
                <stop offset=".235" stop-color="#92401d" stop-opacity=".608" />
                <stop offset=".365" stop-color="#a8481f" stop-opacity=".392" />
                <stop offset=".5" stop-color="#c75323" stop-opacity=".169" />
                <stop offset=".601" stop-color="#e45e26" stop-opacity="0" />
                <stop offset="1" stop-color="#f8a020" stop-opacity="0" />
            </linearGradient>
        </defs>
        <g data-name="discover (1)">
            <path
                data-name="Path 12238"
                d="M0 214.1c0-.168.024-.229.215-.227.978.014 1.958-.013 2.935.017a5.552 5.552 0 0 1 3.811 1.48 4.587 4.587 0 0 1 1.377 2.548 5.081 5.081 0 0 1-1.7 5 4.819 4.819 0 0 1-2.9 1.189c-1.2.1-2.4.02-3.606.046-.144 0-.128-.075-.128-.165C0 222.978.006 215.741 0 214.1zm2 8.121c0 .139.028.184.176.182.4-.005.8 0 1.2-.046a3.109 3.109 0 0 0 1.942-.823 3.383 3.383 0 0 0 .982-3.214 3.074 3.074 0 0 0-2.2-2.5 6.461 6.461 0 0 0-1.855-.183c-.178 0-.24.033-.238.228.003 1.053 0 5.292-.007 6.359z"
                transform="translate(0 -213.572)"
                fill="#231f20;fill-rule:evenodd"
            />
            <path
                data-name="Path 12239"
                d="m448.021 219.84 3.22 4.306h-.433c-.605 0-1.21-.009-1.815.006a.382.382 0 0 1-.371-.206q-1.258-1.886-2.528-3.763a.311.311 0 0 1-.033-.051c-.051-.125-.161-.117-.258-.1s-.056.123-.056.186c0 1.23-.008 2.461 0 3.691 0 .2-.059.244-.249.24a36.69 36.69 0 0 0-1.591 0c-.134 0-.188-.023-.188-.174q.007-4.966 0-9.932c0-.112.012-.173.151-.17 1.141.024 2.284-.046 3.424.042a3.519 3.519 0 0 1 2.145.815 2.843 2.843 0 0 1 .886 2.433 2.661 2.661 0 0 1-2.159 2.624c-.041.013-.083.03-.145.053zm-2.276-2.784c0 .455.008.909 0 1.364 0 .159.046.191.192.185.3-.012.6-.006.894-.037a1.461 1.461 0 0 0 1.433-1.47 1.341 1.341 0 0 0-.977-1.455 4.52 4.52 0 0 0-1.348-.137c-.148 0-.2.029-.195.188.008.453 0 .906 0 1.362z"
                transform="translate(-387.301 -213.565)"
                fill="#231f20;fill-rule:evenodd"
            />
            <path
                data-name="Path 12240"
                d="M388.79 214.091c0-.154.031-.2.2-.2q2.651.01 5.3 0c.138 0 .187.027.184.176q-.015.713 0 1.427c0 .143-.05.163-.174.162-1.094 0-2.189 0-3.283-.007-.186 0-.223.053-.22.227.011.618.01 1.237 0 1.855 0 .154.041.192.193.191 1.053-.007 2.107 0 3.161-.008.166 0 .2.05.2.2q-.015.683 0 1.366c0 .144-.038.178-.179.177-1.047-.006-2.093 0-3.14-.009-.2 0-.231.06-.229.239.009.775.008 1.55 0 2.324 0 .154.031.2.2.2 1.094-.008 2.189 0 3.283-.009.163 0 .2.045.2.2-.01.469-.007.938 0 1.407 0 .112-.026.15-.145.15q-2.692-.006-5.383 0c-.163 0-.15-.079-.15-.186-.014-1.651-.008-8.244-.018-9.882z"
                transform="translate(-339.354 -213.581)"
                fill="#231f20;fill-rule:evenodd"
            />
            <path
                data-name="Path 12241"
                d="M96.685 220.074a2.424 2.424 0 0 0 1.152 1.148 2.056 2.056 0 0 0 1.731.072 1.338 1.338 0 0 0 .843-1.24 1.235 1.235 0 0 0-.779-1.2c-.57-.285-1.186-.454-1.769-.707a3.617 3.617 0 0 1-1.5-1.04 2.085 2.085 0 0 1-.42-1.042 2.869 2.869 0 0 1 2.117-3.29 4.26 4.26 0 0 1 3.962.878c.087.069.117.117.034.221q-.451.565-.879 1.148c-.086.118-.124.085-.2 0a2 2 0 0 0-1.168-.689 1.624 1.624 0 0 0-1.593.491.879.879 0 0 0 .182 1.346 6.148 6.148 0 0 0 1.4.638 9.787 9.787 0 0 1 1.306.6 2.553 2.553 0 0 1 1.387 2.194 3.241 3.241 0 0 1-2.43 3.529 4.064 4.064 0 0 1-4.606-1.714c-.047-.069-.052-.109.012-.17.4-.384.804-.776 1.218-1.173z"
                transform="translate(-83.279 -212.46)"
                fill="#231f20;fill-rule:evenodd"
            />
            <path
                data-name="Path 12242"
                d="M304.165 213.894h2.029a.209.209 0 0 1 .231.163c.613 1.551 2.379 5.994 2.65 6.679.124-.137 1.888-4.611 2.72-6.686.033-.083.057-.156.178-.155.679.006 1.359 0 2.067 0-.162.388-3.071 7.291-4.366 10.374a.208.208 0 0 1-.235.157c-.258-.01-.517-.009-.774 0a.188.188 0 0 1-.209-.141c-.8-1.936-3.6-8.7-4.2-10.147l-.091-.244z"
                transform="translate(-265.489 -213.583)"
                fill="#231f20;fill-rule:evenodd"
            />
            <path
                data-name="Path 12243"
                d="M163.84 215.151a4.4 4.4 0 0 0-1.176-.867 3.263 3.263 0 0 0-4.419 1.868 3.587 3.587 0 0 0 .68 3.852 3.247 3.247 0 0 0 2.583 1.023 3.053 3.053 0 0 0 2.036-.846c.086-.076.168-.154.252-.231.072.04.042.1.043.149v2.019a.2.2 0 0 1-.126.218 5.544 5.544 0 0 1-6.28-1.051 5.24 5.24 0 0 1-1.52-3.682 5.34 5.34 0 0 1 3.8-5.2 5.249 5.249 0 0 1 4.008.314c.07.035.124.065.123.161-.006.742-.004 1.482-.004 2.273z"
                transform="translate(-136.089 -212.063)"
                fill="#231f20;fill-rule:evenodd"
            />
            <path
                data-name="Path 12244"
                d="M75.54 223.934c0 .169-.024.235-.217.23a34.11 34.11 0 0 0-1.631 0c-.132 0-.173-.032-.172-.168q.006-4.966 0-9.931c0-.149.049-.179.186-.177.537.007 1.074.011 1.611 0 .178 0 .227.039.226.222-.009 1.64-.008 8.19-.003 9.824z"
                transform="translate(-64.171 -213.577)"
                fill="#231f20;fill-rule:evenodd"
            />
            <path
                data-name="Path 12245"
                d="m503.7 216.536.291.389h-.203a.034.034 0 0 1-.033-.019l-.228-.34c0-.011-.014-.011-.023-.009s-.005.011-.005.017v.333c0 .018-.005.022-.022.022h-.144c-.012 0-.017 0-.017-.016v-.9c0-.01 0-.016.014-.015h.309a.317.317 0 0 1 .194.074.257.257 0 0 1 .08.22.24.24 0 0 1-.195.237zm-.206-.251v.123c0 .014 0 .017.017.017h.081a.132.132 0 0 0 .129-.133.121.121 0 0 0-.088-.131.413.413 0 0 0-.122-.012c-.013 0-.018 0-.018.017v.119z"
                transform="translate(-439.313 -215.423)"
                fill="#231f20;fill-rule:evenodd"
            />
            <g data-name="Group 16014" transform="translate(28.389)">
                <ellipse
                    data-name="Ellipse 130"
                    cx="5.428"
                    cy="5.448"
                    rx="5.428"
                    ry="5.448"
                    fill="url(#fymcimdnia)"
                />
                <ellipse
                    data-name="Ellipse 131"
                    cx="5.428"
                    cy="5.448"
                    rx="5.428"
                    ry="5.448"
                    fill="url(#of602t8tlb)"
                />
            </g>
        </g>
    </svg>
);
export default Discover;
